Zab mo nan don 'zes bya ba'i gʻzun bzugs / [Ran-byun-rdo-rjes bris).
LC Control Number: 76921408
Type of Material: Book (Print, Microform , Electronic, etc.)
Personal Name: Ran-byun-rdo-rje, Karma-pa III, 1284-1339.
Main Title: Zab mo nan don 'zes bya ba'i gʻzun b’zugs / [Ran-byun-rdo-rjes bris].
Published/Created: [Rum -btegs : s.n., 1970?]
Description: 39 ſi.e. 777 p. ; 12 x 56 cm .
Notes: In Tibetan.
Impressions from blocks preserved at Rumtek (Rum -btegs Karma-chos-sgar)
Monastery in Sikkim .
Subjects: Tantric Buddhism --Doctrines.
LC Classification: B08918 .R36 1970

མ
ད ་= - == * #*+-- -- - -，
འདུག
ས མ ས་ཅ ----， ནམ 
ཁས 
| ༄༅༄༅། ། །།ས་གོང་བཞིན་པ་མི་གཞུང་བཟང་བཁབཚོན་དོན་ཞེས་བྱ་བའི་གཞུང་བཞུགས།། །
་L
མང

༈， ཟད
༄༅། །དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་ཅིང་་་་་་
་ ཐམས་ཅད་གཟིགས། ། ཕྱི་ནང་གཞན་གསུམ་དེ་ཉིད་སྙན། །གནུས་སྐབས་བཞི་ཡི་འཁྲུལ
ནད་དོན་- 
བབས་
ལྷན་སྐྱེས་གཅིག་དངོསགཉིས་ཀྱི་བདག་
་་་་་་་པསེལ། དཔལ་ལྡན་བླ་མ་ལ་ཕྱག་འཚལ།།
བཞི་པོ་སྐུ་བཞི་ཉིད། སྐུ་ལྔའི་བདག་ཉིད་་
 སྐུ་གསུམ་རླུང་ཐིག་ལེ་ཅན། །རྐནས་སྐབས་
wish I NIraq 82 595 gཛརའ ཚམཚེའར་ཆེན་འབཤt ཉྩའདིའཝམྱུ ད བཙན་ཛངག་དབང་འདུས།

 ཡི་
， མ་，
 འཁྱ༄༅། ] ལ་ཕྱགའངོལ། །དངོས་གཅིག་ཆོས་ཅུན་རང་ཉིད་ཙཀ །དཔུམབིདདབཞིད་བདེ་གཅིག་ཉིད། ། 
z་
གདམཐར་སྐྱེས་པའིརང་བཞིན་ཅན། ། བྷབོ་དེལཕྱཁཚུལལ། །རྒྱུད་རྣམས་ཀུན་ཏུ་གསང་བ་གུང་། རྒྱལ་བས་བླ་གt
གཉིསི་ནམེད་བརཕྱེ། །མཐའ་དྲུག་གིས་བཅིངས་ནང་གི་དོན། །ཕྱིནང་ཉན་ཐོསསྤྱོད་ཡུལམིན། ། ཕ་རོལཕྱིན་པད་དབ་གསེད༌།
ད
 / སསེམས་ནང་གི་བདག་ཉིད་བཤད། །དྲི་མེད་རྒྱལ་བའིསྙིདཔེནི། །མདགམདག་དག་པ་དང་། ། ཤིནཏུ་རྣམདང་གོ་རིམ་་་
I K
༄༅ །པདུ་བྱུང་བདེཤཤེགཎང་པོའི་དོན་ངོན་གཟིགསགམ་བདག་'' འི་ལགོན།།
༄༅།།འོདསཎེབྷཝཚོnཤིངྒ་བ་གདོད་མའི་ནཔོཀློ་ཆེན །

བཞིན། །སེམས་ཅན་ལམལ་ནས་བདག དེ་བཞིན་གཤེགས་རྣམས་རིམ་བ་བཞིན། །གསུངས་ཕྱིར་དེ་དོན་རྟོགསབདབྱ། །ཐོགམདགྱུརྐྱེན་བསྟར་བ་དང་། མངལ་
སྐྱེས་ལུས་ནི་འགྲུབ་བའི་ཚུལ། །དེ་ཉིདཙཡི་རྣམ་བཤད་དག །རླུང་གནས་དང་རྒྱུ་བའི་ཚུལ། །ཇི་ལ་ཇི་ལྟར་རྒྱུ་བདང་། །རྣམ་ཤེས་ལསོགསའབྲེལ་བའི་དོན། །དེ་
རྨདག་སྣོད་ལ་སྦྱར་བ་དང་། །བསྐྱེད་བའི་ལྷརྣམས་གང་ཡིནདང་། །ཆོས་ཀྱི་སྦྱངས་གཞིར་བསྟན་པ་དང་། །ལན་གྱི་རིམ་པརབསྟན་པ་དང་། །དེརྣམས་འཇིག་ཅིང་བསྟད་པའི 1
ཚུལ༑ །རྒྱལ་བས་བསྟན་པ་བཞིན་བཤད་བྱ། ། རྒྱུ་ནིསེམས་ཉིད་ཐོག་མེད་ལ། ཁྱོ་ཆདཕྱོགས་ལྷུང་མམཆིས་ཀྱང་། །དེཉིད་མའགགས་རོལ་བ་ལས། །ངོ་བོ་སྟོང་ལ་རང་བཞིན་1H
ཆ་
གསལ། །རྣམ་པ་འགགམེད་ཅིར་ཡང་འཆད། དེ་ཉིད་རང་གིས་རང་མ་རིག འདུ་བྱེད་ཡིདཀྱིས་གཡོ་བ་ནི། །ཆུ་རླབས་ལྟ་བུར་གཡོས་པ་ལས། དོན་དདའཛིན་པ་གཉིས་སྣང་
བ༑ ༑རང་གིས་རང་ལ་གཏོད་ཅིང་གཟུང་། །ཡིད་དེ་ཕྱིར་འགྱུསསྣང་ཚལས། །ཡུལལ་དོན་གཟུང་རྣམ་ཤེསབྱུག །བླང་དོར་བྱེདལས་ཚོར་བ་སྐྱེ། །དེལ་མཚན་འཛིན་འདུ་

༄༅། །ཤེས་ཏེ། །འདུས་བྱས་ཡུལ་སྡུདགཞན་དུ་བརྟགས། །ཞེན་བས་གཟུགས་ཀྱི་ཕུང་པོགྲུབ། ། ཁམས་ལྔ་རྣམ་པར་ཤེས་དང་དྲུག །རྒྱུ་ཞེས་རྟོག་པས་ཐ་སྙད་བྱས།]
སོགས། དེ་ཡི་བགས་ཆགས་ཀུན་གཞི་ལ
འཁོར་འདས་ཆོས་ཀུན་སྦྱང་བར་གྱུརལུལ་དུསྣང་བའི་རིག་བྱ་སྟེ། 
། །བསགས་པ་རྒྱུ་ཡིརྐྱེན་ཞེས་བྱ
དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་པ
སྲེད་ལེན་མཚམས་སྦྱར་སྲིད་པ་གྲུབ། 
།བདག་རྐྱེན་བར་དུ་སྣང་བ་ཡི
གང་གང་འགགས་པ་དེ་མ་ཐག ། 
གཟུགས་མེད་གཟུགས་ཁམས་འདོད་པའི་ཁམས།
།མིག་ལསོབས་པ་དབང་པོ་ཡིན
ཡིན་ཏེ་དྲུག་བའི་ཡིད་དང་བཅས
རིམ་བཞིན་ཡུལ་ལ་མཚན་འཛིན་པདམིབ་སཔའི་རྐྱེན་ནི་གཟུགས་་་་་
དེ་ལྟར་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས
། །ཆད་། དུ
དུང་འབིད་དང་ཆེན་པོ་ཡིན། །ཐམས་ཅད་བླང་དོར་རྟོག་པ་ཡིས། །དགེ་དང་མིདགེ་ལུདམ་བསྟན། །རྣམ་གསུམའདུ་བྱེད་རྐྱེན་ལས་ནི། །བདེ་སྡུག་སྙོམས་འཇུག་བཅས་པ་
ཡི༑ །འབྲས་བུ་སྐྱེ་བ་ཉོན་མོངས་ཅན། །སེམས་ཉིད་མ་དགགནས་སྐབསལེན། །དྲི་མ་དེ་ཉིད་གློ་བུར་བར། །ཤེས་ནས་ཐབས་དང་བཅས་སྦྱདབ། །ལམ་བ་ཞེས་བྱར་རྒྱལ་་་་

དུ་རྒྱུན་
བས་གསུངས། ། དྲི་མེད་དག་བས་སངསརྒྱུས་ཏེ། །དེཕྱིར་འགྲོ་ཀུན་སངས་རྒྱས་ཉིད། །ཟབ་མོ་ནང་གི་དོན་རྣམ་པར་བཤད་པ་ལས། མདོར་བསྟན་པ་དང་རྒྱུ་སྐྱེད་སྤྱིར་བསྟན་པ་
སྟེ་དང་པོའོ། ༈ ཝུས་ནི་འགྲུབ་པའི་ཚུལ་བཤདབ། །ཀུན་གཞི་སྲོག་རླུང་དང་བཅས་པ། །ཁམས་གསུམ་སྐྱེ་བར་སྦྱོང་བན། །འདུ་བྱེདབཅསཾ་པའི་རྣམ་ཤེས་ཀྱི
རྣམ་མཁའ་མཐའ་ཡས་ལ་སོགས་བཞི། །ཡུལ་དུ་བྱས་ནས་དེར་སྐྱེབ། གཟུགས་མེད་ཅེས་བྱ་ཡིདལུསས། །བསམ་གཏན་བཞི་བརྟེན་གང་སྐྱོབ། །གཟུགས་ཁམས་ཡིན་དེ་
འདོད་སྲེདཱནི། །རགས་པ་བཅོམ་པ་བརྫུས་སྐྱེས ། །ནམ་མཁའ་རླུང་མེ་ཆུདངས། །འབྱུད་ཆུད་རྣམ་བར་ཕྱེ་བ་ཡིས། །གནས་གཞན་ཉི་ཤུར་གང་སྐྱེས་པ། །དེ་ཡི་འཛག་པ་་་་ 16
གོ་རིམ་བཞིན། །ཁམསགཅིགནསཚེཝཱཡབར། །ལྡནབས་མ་རིག་སྐྱོ་དང་བཅས། །དྲན་བ་་་ཉེར་གཞག་ཏུ་བསྟན་ཏོ། ]འདོདོ་ཁམས་རིགས་དྲུག་ཐམས་ཅད་ཀྱད་ །ཁམས་༌༌
ཇུག་དང་ལྡན་ཐདད་རགས། ། སྐྱེ་གནས་བཞིལྡན་གཞན་དག་རྣམས། ངནསངགསུམཱནི་མི་ཁོམ་གནས། ། ལྷ་དང་ལྷམིན་སྒྲ་མི་སྙན། །འབྱོས་བུ་སྤྱོད་བྱ་རྒྱུ་དམན་ཏེ། །གླིང་་་་

se། ལོ་གསུམ་སྐྱེས་པའི་ཁམས་དྲུག་ལྔ ། རྣམཆོག་ཡིད་འཛམགླིདལེགསེསཔ། །ལས་ཀྱིསབར་དབཏུགྲགས། ཡུལ་འདིར་སྐྱེབ་འཛུབ་ཚུལ ། དདཔོད་
ཇུསསྐྱེསགཟུགས་ཁམསབཞིན། །དེ་རྟསམ་གྱིསསྲིད་དབདགིས། །དྲི་དང་རོལ་ཆགས་པ་ལས། །ཡུལདུ་སྣང་བའི་རྣམ་ཤེས་ལ། །བླང་དོར་བྱས་པས་ལུས་ཁམས་ ། 1
དབདསསཱདཱ་ཝེམོསད་མུན་དང་། །བདེ་སྡུག་འདོདཕྲེདབརྟས་པདགས དེ་བམདའ་སྨྱོསགྲུབ་པ་ན། །ལུས་འདིལ་ནི་ཁམས་ཀྱི་ཚོགས། །མལུས་རོ་དྲུགབཟའབཏུད་ལས། ༈
འབྱུང་བཞི་འགྲུབ་པའི་རྐྱེན་བྱེད་དོ། རོདྲུག་འབྱུདབལྡམས་ཏེ་ བཁའདབདེབཡེ་ཤེས་ཀྱི། སྦྱོར་བས་བརྒྱན་པར་འགྲུབ་པ་ཡིན། །པདྨདཆུད་པའི་ས་བོནཱདི། །འཛིན་
པས་ཁམས་རང་བཞིན་ཏེ། ཚུསབསྐྱེད ཡིསཾསྨིནབར་བྱེད། རླུང་གིས་འཕེལབྱེདནམ་མཁའ་ཡོས། །གོསྐབས་འབྱེད་པར་བྱེདཔ་ཡིན། ༈ །དེ་ཉིད་སྐྱེབར་བྱེད་
ཕ་ཡང་། །བེལཀཀོལ་སྦྱོདབས། །རེག་པསྲབབཤཚལས་ཉིད། །སདི་དེ་ལས་སྐྱེབར་འགྱུར། །བྱངསེབས་ཁུ་བའི་རང་བཞིན་ལས། ། ཆུ་ཡི་ཁམས་ནི་འབྱུང་བ་སྟེ། །

བསྐྱེད་པ་ལས་ནི་དྲོད་སྐྱེ་སྟེ། །གཡོབ་རླུང་དུ་རབ་ཏུ་གྲགས། །བདེ་བ་ནམ་མཁའ་ཉིད་ཀྱི་ཁམས། །ལྗཔས་རྣམ་པདཔེསཔངསྐོད༔ རྒྱུན་བར་དོའི་རྣམ་ཤེས་ཏེ། བག་
_ ཆགས་ཉོན་མོངས་ཅན་གྱི་ཡིད། །རླུདགི་དབོས་གཟུགས་གཞན་མཐོང་།, །དོནནི་ངེས་པར་མི་ཤེས་ཤིང་། ། རླུང་ཙམགཅིག་པུ་རྨོངས་འདུ་བྱེད། །ཀུན་གཞི་རྣམ་ཤེས་བཀུག
ནཱསནི། །མངལ་འཇུག་བག་ཆགསརྣམ་པར་སྤྱོད། བག་ཆགསཉིད་ཀྱིས་རྣམ་ཤེས་གཟུང་། །དེ་ཁུ་ཁྲག་《ཐིག་ལས། །འདྲེསཔ་རུ་ནོགྱུར་པ་དང་། ཀུན་གཞི་རྣམ་་་
ཤེསརྒྱུབ་ཅས་པ། །ཇི་ལྟར་ཆད་རོས་མྱོས་པ་བཞིན། ཉོནམོས་ཅན་ཡིདསྲོག་རླུང་ཉིད། །སྐད་ཅིག་ལཡང་ཡང་དག་འགྲོ། །ནུར་ནུརཡཾར་མེརལྟར་ལྟར་བ། གོརགོར 6
པོ་དེ་བདུན་ཕྲག་བའི། །ལས་རླུང་གིས་དཀྲུགསསྡུདཔར་བྱེད། །མཁྲང་འགྱུར་འགནདད་པས་ རང་སོར་ཕྱེད་དངབཙུགསུམཆི། །ཚདལྡན་དབུམསྲོག་རླུང་བཅས། །
བསྐྱེད་ནས་སྙིད་དང་ལྟེ་བ་ཡི། །འཁོར་ལོ་རླུང་བཅུའིརྟེནཆགས་ས། །ཉ་ཡི་རྣམ་པ་ལྟ་བུར་འགྱུར ལྟེ་བརམ་ཡི་རྩར་འབྲེལ་བས། །རླུང་ཁྲག་རྒྱས་པར་བྱེདཔར་འགྱུར། །དེ་

-- ་་-- r ，
ནས་ཟླ་བ་གཉིས་པ་ནས། །ཞག་རེ་ལྕནི་ཉིས་བརྒྱ་ཆགས། །སོག་ལ་སཟུར་སེས་འཕྲོས་ནས་ནི། །རུསསྦལ་རྣམ་པ་ལྟ་བུར་བྱེད། །ཟླ་བ་གསུམཔར་གྱེན་རྒྱུ་ཡིས ༔
རླུང་གིསསྟོད་རྣམས་སྒྲུབ་པར་བྱེད། །བཞི་པརཁྱབ་བྱེད་རླུང་གིས་ནི། །ཡན་ལག་རྩ་རྣམས་སྣང་བརབྱེད།, ལྡཔར་མཉམ་ཤནས་རླུང་འཕྲོས་ས། ནང་གི་གནས་ཤཞན་སྒྲུབ་པར་
བྱེད། ཕག་རྒོད་སེང་གེའི་གནས་སྐབས་ཡིན། །མཉམཾགནསཁྱབ་བྱེད་གཉིས་སྟོབས་རྫོགས། །ལུས་ནི་འགུལ་དང་འདར་བར་འགྱུར། །དེ་དུས་རུས་ཚིགས་དུམ་བྱ་ནི། ། སྙོམབརྒྱ་
དྲུག་ཅུ་ཆགས་པར་འགྱུར། །དེལྟར་ཕུང་པོསྣ་རྫོགས་ནས། ཟླ་བ་དྲུག་པར་ཕྱིན་པ་ནི། ། ཀླུ་ཡི་རླུང་གིས་སྟོབས་བསྐྱེད་ནས། །ས་ཁམས་ཆ་ལས་མིག་གཉིས་བསྐྱེད། །དེ་ལས་བདུན་
པརདུས་སྦལ་རླུད། །སྤྲེས་ནསཾཆུ་ཁམས་རྣ་བུག་དོད། །བརྒྱད༌དམེ་ཁམས་སྣ་བུག་བྱེད། །དེཚོརྩདས་པའི་རླུང་སྤྱིའོ། །དགུཔརལྷ་སྤྱོད་རྒྱུད་འབྱུང་སྟེ། །རོ་ན་ལྕེན་སྐྱེད་
པར་བྱེད། །བཅུ་པའི་ནོར་ལས་རྒྱལགྱི་རླུད། །བསྐྱེད་ནས་རླུད་བཅུའི་ནུས་པརྫོགས། །དེལྟར་ཁམས་དང་སྐྱེ་མཆེད་རྫོགས། ཟླརེ་དྲུག་སྟོང་རྩ་ཆགས་པས། །མདལ་དུ་སྟོད་

ཕྲུག་ལྔ་བཅུ་བཞི། སྐྱེས་ནསཟླབགསུམ་ན། །སྟོང་ཕྲག་བདུན་ཅུ་གཉིས་རྫོགས། །དགུཔ་ནས་ནི་ཡིག་ཚང་། །དེ་ནས་སྙིགས་མའི་ཁམསའབྱུདདོ། །བཀྲེས་སྐོམ་རླུང་
གིསཚོར་བ་ཡིས། །སྡུག་བསྔལ་དྲག་པ་མྱོང་བར་འགྱུར། །དེ་ཚོ་འབྱིན་བརླུང་གིས་མི བསྒྱུར་ནས་སྐྱེ་བར་བྱེད་པ་ཡིན། མི་ཡི་སེང་གེའི་གནས་སྐབས་སོ། །དེ་ལྟར་ཕུད་
oང་ཁམས་སྐྱེ་མཆོད། །རྩརླུང་ཐིག་ལེལས་གྲུབ་པ། །དྲིམརབཅསཔའི་བམས་ཉིད་ལས། །བྱུངོསྟེ་དྲི་བཅས་སྤུཔ་སྐུ ད་གསུདས། །ཟབམནད་དོནརྒྱུས་པད་བཤད་པ་ལས། ]
httཙ་ལ་ཀar 
མངལ་དུ་ལུས་གྲུབ་པའི་ཚུལ་ཏེ་གཉིས་པའོ། ༈ །དེ་ནས་རྩ་རྣམསགནས་ཚུལ་བཤད། །དབུ་མ་རོ་རྐྱང་གཙོ་མདད་༑ འཁོར་ནད་བསྐྱེད་ལྟ་བཅས་དང་། སྟོད་ཕྲུག་
བདུན་ཅུ་རྩ་གཉིས་དང་། །དེས་ཕྲ་བའདབཤདཔར། ཐེགམར་ལུས་བསྐྱིདགཞིད་གྱུར་པ། །དབུ་མ་སྲོག་རླུད་བཅས་པ་སྟེ། , །འཁོར་ལོ་དྲུག་གི་དབུས་ན་ནི། །བར་ཐག་
དད་པོར་ང ཅུ་གཉིས་དང་། ཕྱེད་བཅས་གསང་བ་སྤྱི་གཙུག་བར། །ཡར་སྣཧཾ་གི་རང་བཞིན་གྱིས། །དཀར་ཆའི་དངས་མས་བཀག་བའི་ཚུལ། ། ལྟེ་བར་ལས་ཐོབ་པ་ཡི། །དམར་

 ༄༅། ]ཆ་ཁྲིགསྟེ་ཨ་ཐུང་བརྗོད། །དེགཉིས་བར་ན་ཀུན་གཞིའི་རྟེན། །སྲོག་རླུང་གནས་ཏེ་ནམ་མཁའ་འདྲ། ། ལྟེ་འོག་ཁན་ཆད་དུང་ཅཞེས། ། ས་ར་ཆ་འབབ་པར་བྱེད་
པ་ཡིན། །འདི་ནི་སྡོམ་པ་འབྱུང་བ་ནས།, །སྙིང་གའིཆུ་སྐྱེས་དབུསསེན་པ། ཆུ་ཤིང་མེ་ཏོག་ལྟར་སྟོདཔ། །ཧཾ་ནི་འཕྱུང་ཞིང་འོག་ཏུལྟ། །མར་སྣ་མར་མེ་ལྟ་བུས་བརྒྱན། །དེ་འོག་
ཀ བྱང་སེམས་མཉམ་འབབ་བ། བྷ་བནྟུ་ཏིར་ཤེསབྱ་སྟེ། །ལྷན་ཅིག་སྐྱེས་སྟེར་བྱེད་བགྲོ །མདོར་ན་ལུས་ཅན་སྲོགཙཱ་ཡིན། །གཡས་གཡོན་རོ་རྐྱང་གཉིས་པོ་ནི། ། ལྟེ་བ་ནས་གྱེས་
ཐམཁ་ལ་མར་འབྲེལ། །དེ་ནས་སྙིངགར་ཅུང་ཟད་འདུས། །མཆན་འོགོ་བརྒྱུད་ནས་འཕྲིན་བར་སྟེ། །རྩེ་ཆུང་ནས་ནི་སྤྱི་བོར་འབྲེལ ་སྣ་སྡུགགཉིས་སུ་ཡར་སྣ་འབྱུང་། །འོག་ཏུ་་་༌་
གསུམ་འདུས་ནས་གྱེས་ཏེ། ཁྲག་དང་དྲི་ཆེན་འབྱིན་སྡོམགྱིས། ལསནག་ཡས་པ་རོ་མས་བྱེད། །གཡོན་ནས་རྐྱང་མས་དྲཆུ་ཡིས། །འབྱོན་སྡོམ་བྱེད་པར་བཤད་པ་ཡིན །ལྕེ་སྟེང་
# ཡན་ཆད་ཚུད་རྒྱུ་སྟེ། །ལྟེབར་ཙ་ན་དྲུག་ཅུ་བཞི། ། ཕྱི་ནང་རླུང་བུནགས་བསྐྱེད་བྱེད། །འདི་ནི་དང་པོའི་སངས་རྒྱས་ལས། །དེ་ནི་ཐུརདུ་རྩེ་གསུམསྟེ། །དེ་བཞིན་གྱེན་དུ་འང་རྩེ་་་༌

་་་་་"}ཅ*་-•' t
གསུམ་མོ། , །སྒྲ་གཅན་ཚེ་ཡི་དབུས་ན་གནས། །ཉི་མའི་རྩེ་མོ་གཡས་པའོ། །ཟླ་བའི་རྩེ་མོ་གཡོན་པའོ། ། ཆུ་དང་མེ་དད་ནམ་མཁར་རྒྱུ། །
23#
]ཆ་བརྟེན་པའི་རྩ
ནི་འཚོགས་མར་གནསབཤད་བ་གཅི་བ་ཁུ་བརྒྱུ
ལྡདང་གཙོ་མོ་གསུམ་བཅས་པས
ཕྲ་གཟུགས་མ་ན་སྤྱི་གཙུག་འབྲེལལྕགས་སྒྲོག་བཅིངས་པ་ལྟ་བུའི་རྩ
སུམཅུགཉིས་ཏེ་རྩ་བ་ཡིས
རྩེ་བ་མ་ནི་རྣ་གཡས་ཏེསྲོག་དང་ཐུར་སེལ་ཡཾ་གསུམཉིད
གཡོན་པ་ལ་ནི་རྟོག་པའོརླུང་བརྟེན་ཚུ་བཅས་སུམ་ཅུ་བདུན
། འདི་ལས་གྱེས་པའི་རྩ་ཆེན་པོ
ཐུང་དུ་ཞེས་བྱ་རྣ་བ་གཡོན།
། འདི་ཡིགཡོན་བའི་ཆར་སྐྱེས་པཉི་ཤུ་བཞི་སྟེསྙིད་གྲྭ་ཡི
།གཡས་གཡོན་དབུ་མའི་མར་སྣ་ནས
རུས་སྦལ་སྐྱེས་མ་སྨིན་དབུས་།ཡན་ལགརླུད་
མི་ཕྱེད་མ། །
ཏེ༑ །མིག་གི་ཕྱི་རོལ་སྒོམ་པ་མ 
་དབང་མ་ཕྲག་པ་གཉིས་ཀྱི་རྩ་། །སྐྱོན་མ་མཆན་ཁུད་རྩ་ཡིན་ཏེ། །མཇུག་མ་ཞེས་བྱ་ནུ་མའི ། །མ་མོལྟེ་བའི་རྩ་ཡིན་ཏེ། ། སྣ་ད་ཟུག་པ་མཆོན་
མོའོ། ཁ་ལ་གནས་པའི་བསིལ་སྦྱིནམ། །མགྲིན་དབུས་ཆེ་བ་མ་བརྟས་སོ། །རྐྱད་མ་དེ་དག་ཀུན་བརྟེན་པའོ། །འདི་རྣམས་ཤེས་རབ་རང་བཞིན་དེ། ། རོ་མ་ལ་བརྟེན་ཐབས་ཀྱི་

t: . འm/
༄༅། །ཆ། །གཞིཡ་མ་བྲདགི་གཞུང་དུ་གནས། རངས་མིསྐདཔ་ར་འབྲེལ་བ་སྟེ། ། ཤིན་ཏུ་གཟུགས་ཅན་མཚནམང་གནས། སྤྱི་མལོག་སྒོར་འབྲེལ་བ་སྟེ། ། རྒྱུ་
སྤྱིན་བརླ་ཡི་རྩཆེན་ཡིན། །སྦྱོར་ཕྲལམ་ནི་བྱིན་པར་གནས། །སྡུགུརྐང་པའིར་མོར་འབྲེལ། །གྲུབ་མ་བོལ་གོང་རྩ་ཡིན་ཏེ། །འཆིདམར་མཐེབ་སྤུ་ཡཁྱིལ་ ཡིད་་་
བཟང་པུས་མོའི་གཉེརྟགོངང༌།རྟས། ། དེ་ལྟདལུས་ཀྱི་གནས་སུ་འདོད། །སུམ་སྐོར་འདོདམ་ཁྱིམམ་དང་། །གཏུམ་མོ་ཞེས་བྱ་པ་བཞིན། །མིག་དང་་བསྣུདང་ལྕེར། ། སྙིང་་་་
དབུས་ནས་འབྲེལ་རླུང་རྒྱུའི་རྩ། །བདུད་བྲལ་ལྕེ་ཆུང་དབུས་སུ་ཟུག །འདིར་ནི་ལུསཀྱི་སྙིང་དབུས་སུ། ། རྩ་ལྔ་པོ་ནི་ཡང་དག་གནས། །སྲོག་ནི་ས་བདྷཱཏཱི་སྟེ། །གཞནནི་རྩ་བའི་
རླུང་རྒྱུའི་གནས། །དེ་ནས་འཁོར་ལ་བཞི་དང་དྲུག །བཅོ་བརྒྱདལསོགས་དབྱེབནི། ། ལྟེ་བ་སྤྲུལཔའི་འཁོར་ལོའི། །དབུ་མ་ལས་གྱེས་རྩ་བཞི་ལ། །འཕོ་བ་བཅུ་གཉིས་རིམ་
1 པ་ཡིས། ། ལྔ་ཚན་དུ་གྱེས་དྲུག་ཅུ་སྟེ། །གཡས་དང་གཡོན་པའི་འཕོ་བ་བརྟེན། །བཞི་བོ་དབུ་མའི་འཕོ་བ་ཡིན། །མི་ནིརྡོ་རྗེ་ཕྲེང་བ་ལས། །ཡང་དག་ཤུགས་དདཤིན་ཏུ་ཤུགས་ }

ཤིན་ཏུ་བཟང་དང་བཟང་པར་འཕྲོ། །སྟོབས་ཆེནདདནི་མི་བཟདཆེ། །མཛེས་ཆེནྟཡདུན་དུ་སྐྱེས་པ་ཆེ། །རྒྱམས་པའི་རྟགས་དད་རྒྱགས་པའི་ཆ། །དྲུག་པའི་ཆུ་དང་རྒྱགོསསྨྱོ་བྱེད།
ཆགས་དད་གསཔའི་རྒྱུ་མཐུན་དད། །རྒྱགས་པའི་རླན་དང་རྒྱགས་པ་འཆད། །རྩུབ་དད་པ་ཆུ་གླད་པ་དང་། །དབུགས་མི་བདེ་དང་གཡའ་ཁ་འཕྲོ། །འདབ་ཆགས་ཡན་ལག་ཁྲ་ཡི་
ལྷགདོད། །ཟ་ཡོད་མི་བཟདསླསྒྲིགས་དང་། །དྲིལྡནབརྡེགས་དད་བརྟུལ་བ་དང་། །དབྱངས་དང་དབྱུངསསྐྱེས་དྭངནི་སྤྲིན། ། ཆུ་བ་མཐོ་དང་རྒྱ་ལྟར་རྟོགས། །ཡུད་ཙམགཙོ་བོ་ཡུད་ཙམ་L
སྐྱེས། རྒྱབ་ཏུ་ཁ་བལྟས་དབྱུག་དང། །དབྱུགསྙོམས་དང་ནི་རྙིང་པ་དད། །ཚོགས་ཀྱི་ལྷ་དདཾཚིགས་ཀྱི་ཚོགས། ཚོགས་ཀྱི་ཆང་དང་བརྟུལ་བ་དང་། །ཚོགས་ཀྱི་གནས་དད་༢
ཚོགསཀྱིགདོད། །ཚིགསཡོདིཚོགས་ཀྱི་ལུ་གུ་བརྒྱུད། །དུལབྱེདདུལའགྲོགཟི་བརྗིད་དང་། །དྲིམེད་དུལ་བ་བསྙེམས་མ་དང་། །ཆུན་འཕྱུད་ལྟོ་དདཆགས་པཆགས། །ཆུན་འཕྱེད་
L ཆུན་འཕྱད་ཕྱེདསྦྲདབུ། །ཕྲུག་ཐུག་སྟེར་འགྲོ་བ། །ལོམ་ཡོམའི་མགྲིན་བ་དད། །རབ་མཆོགམ་དད་རབ་གསལ་ཏེ། །དེལྟར་དྲུག་ཅུ་རྩ་བཞིའི། སྙིང་གའི་འཁོར་ལེའི་རྩ་བརྒྱུད་་

༄༅། པ་ མིང་། །རིན་ཆེན་ཅོད་པན་པདྨ་ཆེ། །རྡོ་རྗེ་ཆེན་པོ་སྟོབས་པོ་ཆེ། །མགོན་པོ་ཆེ་དདསྦྲ་ཆེ་དང་། iཉེར་དགང་ཆེན་པོ་མྱོས་པ་ཆེ། །འདི་རྣམས་འཁོར་ལོས་ལུས་
ཀུན་ཁྱབ། །མགྲིན་པར་རྩ་འདབ་བཅུ་དྲུག་ནི། ། ལོངས་སྤྱོད་ཡོདས་སྤྱོད་སྟེརདད་གསར།།ཉི་འཕྲོགས་ལ་དུང་སྐལ་པ་དང་། །བྷཱུམ་པ་དང་ནི་ཐལ་བའི་གདོང་། །བཟའ་སྟེར་ཟདང་བཀྲེས་་་་
པ་དང་། །བཅུད་ལེན་དོས་ནི་བཀུར་བ་དང་། །རོའཇིག་པ་དང་རེདད་ནི། །ཁྲུང་ཁྲུངལོངས་སྤྱོད་འཁོར་ལོར་གནས། ། སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལེན། །རིམ་རིག་དང་ནི་འདོད་པ་ཅན།། tter
t 
འདོད་ཅནམ་དང་སྲོག་གི་ལུས། །ཟླ་བུད་བླ་སྟེར་མཛེས་པ་ནི། །འདོད་ཅན་མི་སྨྲ་ཀུཤ་དང་། ། ཀ་བ་སྤྱོད་དང་དག་པ་དབ ། མེ་དད་མེ་རོ་ནེ་ཙོ་དང་། །གང་བ་ཉི་དང་རོ་ལྡན་དང་། ། 
ས་རིད་ཆད་སྟེར་བདུད་རྩི་དུང་ དུད་ཅན་དང་ནི་དུད་ས་དང་། དུད་གི་མིག་དུད་དུད་སྤྲིན། །རྒྱགས་དདདབང་རྒྱུགས་བརྐམ་པ་དང་། །རྒྱགས་པས་རྒྱལ་དང་ངོ་མཚར་རྒྱུགས། ། 
t
སྙོམས་པ་དང་ནི་ཚོགས་ཀྱི་ཐརྟེན།: སུམ་ཅུ་རྩ་གཉིས་ཞེས་ནི་བཤད། །དེལྟར་བརྒྱ་དང་ཉི་ཤུ་ནི། །གཙོ་བོ་ཞེས་ནི་བཤད་པ་ཡིན། །གཙུག་ཏོར་དྲུད་དད་པསྤྲིན་པ་མེ། །གནས་པའི་
r
J་

རྩ་ནི་དགུ་ཡོད་དེ། ། jསྨིན་མའི་དབུས་ནས་རླུད་འཁོར་ལོ། ། བྱེ་བ་འཁྱིལ་བ་མི་ཟད་པ། ། མི་བབུད་བརྟན་དང་མཚན་ཉིད་ཅན། །འཛིན་པ་རྟོག་མེད་བཤང་བ་ནི། །རྩ་གསུམ་མེ་དང་}
ཚད་དུགལྡན། །དུས་ཀྱིའཁོར་ལོར་གང་བ།སུདས་པ། ]འདི་བདུན་གསང་བའི་བ]ནས་སུསྟེ། ། སྤྱི་བོ་དང་མཚུངས་གསང་འཁོར་ལོ། སུམ་ཅུ་རྩ་གཉིས་འདབ་མ་ཡིན། །དེ་དག་
དབུས་ན་གནས་པ་ནི། ། སྟོདཔ་དྲུག་གི་རྩ་ཡིནནོ། །འདི་རྣམས་གསུམ་སྐྱོ་ཞེས་བྱ། །ལག་པ་གཡས་པའི་ཚིམསུམ་ལ། །རླུང་གི་ཁམས་ཀྱིས་བསྐྱེད་པ་ཡི། །རྩ་ནི་སུམ་་
ཅུ་སུམ་ཅུ་གནས། །སོར་མོའི་ཚིགས་ནི་རེ་རེལ། །རྩ་ནི་དུག་དྲུག་དུ་འགྱུར་ཏེ། །གྲངས་ནི་གང་དང་མཚུངས་པའོ། དེ་བཞིན་ལག་གཡོན་མེ་ཡི་ཁམས༑ རྐང་པ་གཡས་པ་ཆུ་་་༌
ཁམས་ཏེ། jགཡེནབ་ས་ཁམས་སྡེ་མབཞིན། །དེལྟརའཁོར་ལོ་བཅུ་གཉིས་ལ། །ཙ་ནི་སུམ་བརྒྱ་དྲུག་ཅུའོ། སར་ཚིགས་རྩ་གྲངས་དེ་དང་མཉམ། །ནད་ནི་སྐྱེད་པར་བྱེད་པའི་
༑ །གཙུག་ཏེར་རྩ་བཞི་དཔྲལ་བ་ཡི། །བཅུ་དྲུག་བད་ཀན་སྐྱེད་པར་བྱེད། །མགྲིན་པར་རྩ་ནི་སུམ་ཅུ་གཉིས། ། སྙིང་གའི་བརྒྱུད་རྣམས་མཁྲིས་པ་བསྐྱེད། ། ལྟེ་བའི་དྲུག་ཅུ་

1.
 རྩ་བའི་དད། །གསང་བའི་ཕྱི་རོལ་བཅུ་དྲུགགིས། ། རླུདགི་ཁམས་འཁྲུགས་གསང་བ་ཡི། །ནད་རིབ་བཅུ་དྲུག་འདུས་པ་བསྐྱེད། །དེ་ལྟར་བརྒྱ་དང་ལྔ་བཅུ་དྲུག །
འདི་རྣམས་འཁོར་ལོའི་ཕྱི་རིམ་སྟེ། །གཞན་དག་འཁོར་ལོ་ཉིད་དུ་འདོད། །སྐྱེད་ཕྲུག་བདུནཅུ་རྩ་གཉིས་ཀྱི། །རྣམ་དབྱེ་རྡོ་རྗེ་ཕྲེང་བ་ལས། །སྟོང་ཕྲག་ཉི་ཤུ་རྩ་བཞི་ནི། ། ཟླ་བ་
འབབ་པ་རྐྱང་མའི་རིགས། སྟོང་ཕྲག་ཉི་ཤུ་རྩ་བཞི་ནི། །ཉི་མ་འབབ་་་པ་རོམའི་རིགས། སྟོད་ཕྲག་ཉི་ཤུ་རྩ་བཞི་ནི། །རླུད་རྒྱུ་དབུ་མའི་རིགས་སུ་བརྗོད། །དེ་ཡང་ལུསལ་་ LE ;
གནུས་པས་ན། ]ཙནི་ཉི་ཤུ་རྩ་བཞི་པོ། ། མི་ཕྱེད་མ་ནས་ཡིད་བཟངས་བར། །ཐིམ་དང་ལོངས་སྤྱོད་བདག་པོ་ཡི། །དབྱེ་བས་གསུམ་སྟེ་བདུན་ཅུ་གཉིས། , །རེ་རེའང་འཁོར་
ནི་སྟོང་སྟེང་། །དཔེར་ན་སྡོད་པགཅིག་ལས་ནི། །ཡལ་ག་ལོ་འདབ་གྱེས་པ་བཞིན། །དེལས་ཕྲ་བའི་རྩ་རྣམས་ནི། །བྱེ་བ་ཕྲག་ནི་ཕྱེད་དད་བཞི། ། བ་སྤུ་སྐྱེད་པར་བྱེད་བ་ཡིན། །
འདིཏྟམས་ཁམས་ཀྱི་རིམ་པ་ནི། ། ལྟེ་བ་ས་སྟེ་སྙིང་ག་རླུད། ། མགྲིན་པ་མེ་ལ་སྤྱི་བོ་ཆུ། །གཙུག་ཏོར་ནམ་མཁའ་གསང་་་བ་ནི། །ཡེཤེས་བདེ་བའི་རིགས་སུ་གསུངས། ། དེ་བཞིན་བ་སྤུའི་ ་

མཐར་ཐུག་པར། ཁམས་དྲུག་གིས་ནི་རིམ་པར་བསྐྱེད། །གཡས་གཡོན་དབུ་མའི་དབྱེ་བ་ལས། །སྐུ་གསུད་ཐུགས་ཀྱི་རིགས་གསུམ་ཡིན། །དེ་ལྟར་རྩ་ཡི་མཚན་ཉིད་ཤེས། །ལུས་
ཀྱི་གནས་ལུགས་རྟོགས་པར་འགྱུར། །ཟབ་མནང་གི་དོན་རྣམ་པར་བཤད་བ་ལས། །ལུས་ཀྱི་རྩ་རྒྱས་པར་བསྟན་པ་སྐྱེ་གསུམ་པའོ ༈ དིས་རླུང་གི་ངོ་བོ་དད་གནས་་
zདུད་བྱེད་ལསརྒྱུ་བའི་ཚུལ། །སྟོབས་དད་སྟོབས་མེད་རིམ་པ་དུད། །འཇུག་ས་གཟུང་ཐབས་སྐྱོན་ཡོན་རྣམས། །རིམ་པ་བཞིན་དུ་འདིར་བཤད་བྱ། ཀླུད་ནི་དག་དང་དུས་སྦྱོར་ཏེI
ཡི་གེ་ཐམས་ཅད་འདིལས་སྐྱེས། །ཐོག་མར་རྣམ་ཤེས་ལ་བརྟེན་པ། ། སྲོག་རླུང་ཨ་ཡི་རྣམ་པ་ཅན། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ཡིན། །ཐུར་སེལ་སཁམས༦་ཡིག་སྟེ །
གྱེན་རྒྱུ་མེ་ཁམསར་ཡིན་ནོ། ། མེ་མཉམ་རླུང་ཁམསཨི་ཞེས་བརྗོད། །ཁྱབ་བྱེད་ཆུ་དེ་ཨུ་རུ་འགྱུར། །དེ་ནས་ཡན་ལག་རླུད་ལྡནི། ། ཀླུ་ནི་སས་བསྐྱེད་ནམཝཁའ་ཨཱ། །རུས་སྦལ་
རླུང་སྟོཨེ་རུ་བཤད། ཅངས་པ་མེ་སྟེཨཱཉིད་ཡིན། ལྷ་སྦྱིན་ཆུ་ཁམསཨོ་རུ་འགྱུར། །ཨཱལ་ནིས་ཁམསནོར་ལསརྒྱལཾ། །ཐོག་མར་ཟླ་བ་རེ་རེ་ལ། །རིམ་བསྐྱེད་ད་ལྟ་ལས་ཀུན་

༄༅། དམ་ པས་བྱེད། སྡུདཔ་པོ་ནི་བཅུ་བཅུར་བཤད། །འདི་ནི་ཡེ་ཤེས་རྡོ་རྗེ་ལས། །སེམསར་འོད་གསལ་ཡེ་ཤེས་རླུད། ། ཀུན་གཞི་མཁའ་སྟེ་ཉོན་ཡིདབཅས། །འདུ་
བྱེད་རླུད་སྟེ་ཚོར་བ་མེ། །འདུ་ཤེསཾ་ཆུ་ལགཟུགས་ནི་ས། །རིམ་པས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་གསུངས། །དལྟརལུསགནས་པས་བྱེད་པ། ། སྤྱིར་ན་ལུས་རྣམས་ཀུན་ཁྱབ་ཀྱང་། །རྩ་བ་དབུ་
ཡ་སྲོག་རླུང་ནི། །དབུས་གཙཱསཀུན་གཞི་བརྟེན་པར་བྱེད། །ནམ་མཁའི་མགོན་པོ་ཞེས་བྱ་བ། །འཆི་བའི་ཚེ་ན་ཡང་དག་རྒྱུ། །དལྟབདག་འཛིན་དྲན་པ་བསྐྱེད། །ལོག་ན་བརྒྱཔསྤྱོ[
ཇཆི་བར་བྱེད། །ལས་དང་ཡེ་ཤེས་འདྲེས་པར་གནས། ། ཁ་དོག་ནམ་མཁའ་ལྟ་བུར་བཤད། །ཐུར་སེམའོག་ཏུ་བསུམའདུས་ནས། བོག་འཕྲོ་དྭངས་སྙིགས་འབྱིན་སྡོམ་བྱེད། །
དུད་པན་ན་གནས་བདེ་བའི་ཁམས། །ཐོག་ནསྨད་ཀྱི་ནད་སྐྱེད་བྱེད། ། མེ་མཉམམདུན་ཕྱོགས་རྩལས་བྱུང་། །ཕོབར་ཟུག་སྟོདདས་སྙིགས་འབྱེད། །ལུས་ཀུན་དུ་ཁྱེར་ལེགགྱུར་ན། །
སྤོབབློག་འཁྲུ་དང་མ་དུདས་བྱེད། །གྱེན་རྒྱུ་མེ་མཚམས་རྩལང་ཁྱུད། །མགྲིན་པའི་གནས་སུ་ལས་ཀུན་བྱེད། །ལུས་ངག་གྲུར་སོགས་རྣམས་ཡིན། ། ལོག་ན་སྟོད་ནད་ཕལ་ཆེར་བྱེད།།

ན་ཁྱུད་བྱེདཾགཡས་ཕྱོགས་རོ་མ་དང་། །འབྲེལ་ནསལུས་ཚིགས་ཀུན་པ་གནས། །ལུསཀྱི་སྟོབས་བྱེད་དེ་ལོ་ངས། ཡ་ལ་ཡ་རེདས་ནད་ཀུན་བྱེད། །བདེན་བྲལ་རྒྱབ་ཕྱོགས་རླུད་པ་
མཚམས་དང་། །གཡོན་ཕྱོགས་དབང་ལྡན་རིམ་པ་ལྟར། །ཀླུསོགས་ཡན་ལག་རླུང་ལྔ་སྟེ། །ཀླུ་ཡིསཔ།ཟུགས་འཛིན་ལུས་སྒེག་བྱེད། །རུས་སྦལ་སྒྲ་འཛིན་རྐང་ལག་བསྐྱོད། །
༈ རྩངས་པ་དྲི་འཛིན་ཁྲོ་འཁྲུག་བྱེད། ལྷསྤྱིན་དོ་འཛིན་གླལ་བ་བྱེད། །ནོར་རྒྱུས་རིག་འཛིན་ལུས་འདི་ལ། ། ཤི་ནས་ལ་འཐོར་བར་དུཔནས། །ད་ལྟ་ཐུན་བརྒྱད་རང་བཞིན་ཏེ། །འདི་རྣམས་་་ p.
* གཙོ་བོར་བསྟན་པ་ཡིན། །རྒྱུ་ཚུལ་ཕྱི་ནང་གཉིས་ཡིན་ཏེ། །སྲོག་རླུང་སྒྲག་ཅན་རང་བཞིན་ནི། །དབུམརརྒྱལ་པལྟ་བུར་གནས། །ཇི་ལྟརསྙདགའི་འཁོདཔ་ལྟར། འཁོར་ལོ་གཞན་
ཡང་དེ་བཞིན་ཏེ། ། སྤྱི་བོའི་འཁོར་ལོ་སུམ་ཅུ་གཉིས། ཟླབའིསྐད་པ་དང་མཚུདས་པ། །རླུད་རྒྱུ་དེ་ཕྱིར་བཅུ་དྲུག་བཤད། །གཉིས་ན་སྟོད་པའི་རང་བཞིན་ཏེ། །གཞན་དག་བཅུ་བཞི་
རིམ་པ་ལྟར། ། ལྔ་པ་གསུམ་དད་པའི་པ་གཅིག །གསུམ་གཉིས་གཅིག་ནི་རིམ་བཞིན་རྒྱུ། ། ཕྱི་མའི་རྩབདུན་རིམཔ་བཟློག །དེ་དག་ཡོན་ཏན་རིམ་པ་ཡིས། །དབྱུ་གུ་ཉེར་བརྒྱད་| }

༄༅། ། སྟོད་པ་བཞི། །སྤྱིར་ནི་ཞགག་ཅིགསུམཅུ་གཏིས། །ཡུད་ཙམབདགཉིད་ཡིན་པར་བརྗོད། །མཆིན་པར་ནི་བཅུ་དྲུག་། །ཐབས་ཤེས་དབྱེ་བས་སུམ་ཅུགཉིས། ་
 དེ་ལ་བཞིར་ནི་སྟོད་པ་རྒྱུ། །གཞན་དག་ཕྱོགས་བཞིར་བདུན་བདུན་དུ། ། སྐརཔངསསྤྱོད་དང་མཚུངས་རྒྱུ། །གཞན་ནས་འཕོ་བ་བཅུ་དྲུག་བཤད། ། ལྟེ་བར་ཆ་ནི་དྲུག་ཅུ་བའི། །ཁྱི་ ་
. 12 | དབྱེ་བསཕྱེ་བས། ། ལྔ་ཚན་བཅུ་གཏྟིས་དྲུག་ཅུ་སྟེ། །དབྱུག་གུ་དྲུག་ཅུའི་བདག་ཉིད་དོ། །བཞི་ནི་སྟོདཔ་དབུ་མདརྒྱུ། །ཀུན་ཀྱད་མདུན་ཕྱོགས་ཐམས་ཅདཆུང་། །གཡས་མེ་གཡོ 2
བ་
རྩརྒྱབ་ཕྱོགསས། མཚམས་དང་བཅས་པ་རགས་པ་ཡིན། ། དེ་བཞིན་ཚིགས་ཆེན་བཅུ་གཉིསཀྱི། །འཁོར་ལ་རྒྱུ་བ་སུམ་ཅུ་སྟེ། ། ཀུན་ལས་སུམ་བརྒྱ་དྲུག་བཅུའི་སྲེག །ཉི་ལགངེ་
བ 
= དང་མཚུངས་པ་ཡིན། །དེནས་སྟོད་ཕྲག་ཏྟི་ཤུ་བཞིར། །འགྲོ་བ་དབུ་མའི་བདག་ཉིདགསུངས། །དཀར་དམར་གྱིས་ཕྱེ་དེ་དང་མཉམ། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་སུ། ། ཏི་ཁྲིཚིག་
༧
 སྟེང་དྲུག་བརྒྱའི་དྲུང་། །དེལྟར་ནང་ན་རྒྱུ་བར་འགྱུར། ། གད་ཚེ་ལུག་སོགས་རྩ་གཅིག་ཏུ། །རླུད་འགགས་དེ་ཕྱོགས་ཀུན་འདྲ། །འདི་ལ་དབྱེ་བ་དཔག་མེད་ཀྱང་། ། ཕྱི་རོལ་རྩིས་དང་ ་ ་
༠

༣.
མཚུདས་པ་ཡིན། །དེ་ནས་ཕྱི་རོལ་རྒྱུ་བ་བཤད། ། བ་སྤུ་དབང་པོའི་སྒོ་ཀུན་ནས། ། རྒྱུ་ཡང་ཁྱད་པར་འཇུག་པའི་སྒོ། །རྩཆེན་གཉིསབརྒྱུདསྣ་བུག་ཏུ། །གཡས་པ་ཉི་མ་དུག་གི་རླུད། _E 1
གཡོན་པ་བླུ་བ་བདུད་རྩི་སྟེ། །ཐབས་དང་ཤེས་རབ་རང་བཤཞནོ། །ཞག་རེ་བཞིན་དུ་དེ་ཡི་རླུང་། ། ཁྱི་དང་བའི་གཅུ་དྲུག་ཅུ་གཉིས། །ཁྱེད་བཅས་ཉི་ཟླའི་རླུད་དུ་བརྗོད། དེ་གཞིསདབུས་་]
ནས་རྒྱུ་བའི་རླུང་། །དྲུག་བརྒྱ་བདུན་ཅུ་རྩལྡནི། །སྒྲགཅནམཁའ་དང་ཡེ་ཤེས་ཀྱི། །རླུད་སྟེགཉིས་སུ་མེད་པཟུགས། །དེ་ལ་དོ་བོའི་དབྱེ་བ་ཡིས། །སསགས་ལྔ་ཡི་བདག་ཉིད་དོ། །
སྐྱེ་དུསཾ་མ་དང་འབྲེལ་བའི་རླུད། ཆད་ཅིང་དེ་ནས་སྣར་རྒྱུ་བས། །ཀཎཊ་ཡི་ཁྱིམ་དུབཤད། དནི་དུསུསྦྱོར་བཤད་པར་བྱ། །gབ་ཡན་ལག་བཅས་པའི་རླུད་། །ལུས་ཀུན་འཁོད་་་
པརིམ་བརྒྱུདདེ། ། ལྟེ་བར་སྲོག་གི་ནུས་པ་བསྐྱེད། །མཾཉམ་དདམི་མཉམ་ཁྱེམ་བཅུ་གཉིས། །རེ་མོས་གཡས་དང་གཡོན་བབྱུང་བས། ། ཉི་མ་ལྟར་བགྲོད་དད་པས། །སྣབུགགཡས་
ནས་འབད་བའི་རླུད་། །ས་ཆུ་མེ་རླུད་མཁའརིམ་བཞིན། །སུམ་བརྒྱ་དྲུག་ཏུ་དྲུག་ཅུ་སྟེ། །ཀུན་ལ་སྟེང་དད་བརྒྱད་བརྒྱ་པོ། །དེ་འོག་གཡོན་ནས་ཟླ་བའི་རླུད་། །ནམམཁའ་རླུད་མེ་

༄༅། ། ཆུ་ས་ཡིས། །རིམ་པར་གྲངས་ནི་གོང་དང་མཚུདས། །དེ་ལྟར་འཕོ་བ་བཅུ་གཉིས་ལ། །ཉི་ཁྲི་མིག་སྟོད་དྲུག་བ་སྟེ། །
དབསགས་པས་དེ་ཝཱིར་གྱུར་པ་ཡིནདེ་ལ་ཡེ་ཤེས་རླུང་བཤད་པ། 
ད་དྲུག་
ཡང་བྱེད་ནི་ཕྱིར་རྒྱལབརྒྱ་ཀུན་ཏུ་ལྟ་ཡིན
།།འཕྲོ་བལྟ་བཅུ་དྲུག་བཞི་ཆ
བྱེད་ནི་དབུ་མར་རྒྱུ་བས་འཕེལ། 
།དབྱུག་གྱུར་བཅུ་གཅིག་བཞི་ཆ་སྟེ
འདི་ནི་གཟའ་ཀུན་རྐང་པསྟེ། 
། དམདོར་ན་དབུགས་གཅིག་སོ་གཉིསུ་ཆ
jཕྱིར་འགྲོ་འཕེལ་བས་འཆི་ལྟས་ཡིན
འདི་དོན་རྟོགས་པས་མ་ནོར་འཆར།
། ནུད་དུ་ཟིན་ན་འཆི་ཡོད་འགྲུབ
རྒྱུ་རིམ་ལ་དོག་སྟོབས་་།ལོ་
༨
ཡོན་ཏནོ། །བརྒྱའི་རྒྱུ་བ་སྡོམས་པསད
དང་པོ་ས་ཡི་ཀ་བ་ནི། 
། །ལོ་གསུམ་ཟློ་བ་ཕྱེད་དང་གཉིས
བྱད་སྟེ་གཉིས་ཀའི་ཆུ་ཡིནལ། 
། ཕྱི་རོལ་གཉིས་ནི་མེ་རུ་འདོདཞག་སོགས་ཤོལ་དྲང་འཕེལ་འགྲིབ་རྣམས
། ། སྟེང་གཉིས་རླུང་སྟེ་འོག་གཉིས་ས། །དབུསནི་ནམ་མཁའ་ཡེ་ཤེས་ཡིན། །ཁ་
: དོགས་ཆུ་མེ་རླུད་མཁའོ། །སེར་དཀར་དམར་ནག་སྡེ་བར་འདོད། །འདི་དག་སྟོབས་ནི་གཡས་བ་རྣམས། །སྤེན་ཕུར་བཀྲ་ཤིསཉི་མ་མེ། །ས་སོགས་རིམ་པས་གཡོན་པ་རྣམས་

སྦྲགཅན་ཟླ་བ་གཟའ་ལྷག་དང་། །ཕ་སངསཔཇུག་རིང་མཁའ་རིམ་བཞིན། །ཕུད་སོབམས་སོགས་དེ་མཐུན་ཕྱིར། །ནམམཁས་བསད་གསོའི་ལས་ཀུན་འགྲུབ། །རླུང་གིས་
སྤྱོད་དང་བསད་པ་སྟེ། །དབད་དང་དགུག་པ་མེ་ཡིས་བྱེད། །ཆུས་ནི་ཞི་དད་རྒྱས་པའོ། །རེངས་དང་རྨོངས་པས་ཡི་ལས། ། ཡེ་ཤེས་ལས་གྲྭ་ཐམས་ཅད་པ། །ཐུན་མཚམས་མཉམ་
ཀླདུརྒྱུ་དུས་སོ། །ཕྱི་རོལས་ནི་སོར་བཅུ་གཉིས། །ཆུ་མེ་རླུད་མཁའ་བཅུ་དྲུག་བར། ཡོན་ཏན་དབང་གིས་རིམ་བཞིན་རིད། །རྟེན་འབྲེལརྩིས་དང་དབྱངས་སྦྱར་བ། ། ཁོ་བོས་རྩིས་[ 12
ཨ》ཀུན་བསྡུས་པར་བཤད། འདིའི་རྡོ་རྗེ་ཕྲེང་བ་ལས[, [སྣ་ཡི་བུ་ག་ལསབྱུང་ཞིང་། རླུད་ལྟ་སྟེང་དུ་ཡང་དགརྒྱུ། །གཡོན་པ་གཡས་དང་གཉི་ར་ཀ་དང་། །དལ་བུར་རྒྱུ་བ་རྣམ་པ་1
བཞི། གཡས་པ་ནས་ནི་འབྱུང་བའི་ཁམས། ། མེ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། ཁ་དོག་དམར་པོ་བཟོད་པ་འདི། །པདྨའི་མགོན་པོ་རྒྱུ་བའོ། །གཡོན་པ་ནས་ནི་འབྱུང་བའི་ །
ཁམས། །རླུང་གི་དཀྱིལའཁོར་དང་འདྲེས་པ། །ལྗདསེར་དག་ཏུ་སྣང་བ་སྟེ། །ལས་ཀྱིམགོན་བརྒྱ་བའོ། །གཉིས་ཀ་ནས་ནི་འབྱུང་བའི་ཁམས། །གསེར་མདོག་དབང་ཆེན་དཀྱིལ་་་

༄༅། །འཁོར་ཉིད། །རིན་ཆེན་མགོན་པོ་རྒྱུ་བའོ། །དལཞིད་རྒྱུ་བ་མེད་པའི་ཁམས། །དག་པའི་ཤེལ་ལྟར་སྣད་བཞི། །འདི་ནི་ཆུ་ཡི་དཀྱིལ་འཁོར་ཏེ། །རྡོ་རྗེའི་མགོན་པོ་
རྒྱུ་བའོ། །ཁམས་ཀུན་ལས་ནི་ཡང་དག་འབྱུང་། །རྟེན་དང་བརྟེན་པསགཟུད་པ་ནི། །རྣམ་པར་སྣང་མཛད་རང་བཞིན་ཏེ། །འཆི་བའི་མཐར་ནི་འབྱུང་བར་འགྱུར། །དཀྱིལ་འཁོར་
# བཞི་པོ་དེ་དགནི། །མཉམ་པར་གཞག་པས་རྟག་ཏུ་བློས། ཞེས་གསུངསདོན་ནི་བཟླས་པ་ཡི། །དག་པ་བསྟན་ཏེ་གད་མ་དང་། ། 
་ འགལ་བའི་ཐེ་ཚོམ་བསྐྱེད་མི་བྱ
་པ ་། 
{ ལུདེ་ལྟར་རླུང་་་་
། | 12 :
# སྣ་ཚེར་ནི། །ཁ་དོག་ལྔ་པར་རྣམ་པར་སྒོམ། །སྔགས་བཟླས་པ་ཡི་གྲངས་ཀྱིས་ནི། །ཉིན་མཚན་རྟག་ཏུ་བློས་ཤེས་བཤད། འཇུག་སྒོ་སྟེང་ནས་བུག་གཉིས། ཁ་དང་འོག་ཏུ་ལམ་་་
གསུམདང་། །ལུས་ཀུན་ཡིན་ཏེ་རྣམ་པ་བཞི། །གཟུད་ཐབས་དབྱུང་རྔུབགནསལྡོག་དད། །དག་བ་བརྒྱུད་ཞིང་ལྕི་བ་སྟེ། །མི་རྟོག་རྒྱ་ཡན་བཅིང་པ་ནི། ཞི་གནསབསྐྱེདཔ་་་་
གསུངས་པ་ཡིན། །ཁ་དོག་དབྱིབས་ལ་རྣམཔར་སྦྱངས། །མདོ་ཤིས་ཟད་པར་བྱུང་བའི་རྒྱུ། །བུམ་ཅན་སྟེང་འོགབར་གསུམ་དང་། །རྣམགྲོལ་བཅས་པ་ལས་ཀུན་བྱེད། །ཕན་

ཡོན་རྣམཔ་བརྒྱུད་ཡིན་ཏེ། །ཉི་ཟླསྒྲགཅ་ན་གཙོ་བགསུམ། །དུགགསུམ་རྣམ་རྟོག་འཇོམས་པ་དང་། །རྡོརྗེ་རྣམ་གསུམཐོབེད་ཡིན། ། དེ་ནི་ཉི་མའི་ཡོན་ཏན་གསུངས། །གཟུགས། 
སྒྲ་དྲི་རོ་རེགབྱ་ཡི་ཡུལལྗདབདཁྱེད་བླབའི་དྲུང་། །དེ་ནི་གཟུང་འཛིན་དགབྱེདལ། །བརྟན་དང་སྣུམ་དད་གསལ་དང་མགྱོགས། །དག་ཅིང་ཤེས་རབཆེ་ལྡནང་། །ས་སོགས་ལུས་
•༣ སr•གི་
སྤྲུལ་ཡོན་ཏན་བཤད། །མདོར་ན་རླུད་ནི་རྟོགཔ་སྟེ། །གཡོདད་ཐ་དང་གཞན་བསྐྱོད་བྱེད། སེམས་ཉིད་གསལ་ལ་མི་རྟོག་པ། །ངོ་བོ་ཡེ་ཤེསརླུད་ཆེན་པ། །གཏེན་པོ་ཡེ་ཤེས་རླུང་ཆེན་ནི། 
ཡང་དག་རྟོག་པའི་འདུ་བྱེད་བཤད། །ཀུན་གཞི་ལ་གནས་ཉོན་ཡིད་ནི། གཏི་མུགབསྐྱེད་བའི་རླུད་དུ་བཤད། །འདུ་བྱེད་ཡེ་ཤེས་སྣང་ཆ་ལ། གཞན་རྟོཤཆགས་པའི་རླུང་ཞེས་བྱ། [ 
༣
 26
རྣམ་ཤེས་བླང་དོར་དཔྱོད་པའི་རླུད། །ཞེ་སྡད་རླུད་སྟེ་དེས་བསྐྱེད་ནས། །ཁམསགསུམ་རླུང་གིསཾའདུ་བྱེད་ཅེས། །གསུངས་པས་སྐྱོན་དང་ཡོན་ཏན་ཀུན། །རླུང་བརྟེན་དེ་ལྟར་རྟོགས་
བྱས་ནས། །རླུང་གི་སྦྱོར་ཤེས་ཕ་རོལ་འགྲོ། །རླུང་གིས་འཁོར་བར་འཁོར་བྱེད་ལ། །དེགཅོད་བྱེད་པའདའགྲུབཕར་འགྱུར། །བྱིནང་རླུད་མེདབྱེད་ལས་ཀུན། རྒྱལ་བསམདོརྒྱུད་་་་

༄༅། - གཡས་གསུངས་པ། འདིར་ནི་བསྒྱུ་ས་ཏེ་བསྟན་པ་ཡིན：གཙིཏཾ
། ཐབྱཡོནོངགི་དོནནྣམ་པར་བཤད་པ་ལས། རླུང་ཕྱིཁྱུ་ཚུལ་བསྟན་པ་སྟེ་བཞི་བའོ། ༈ །དེས་
རྩྭ་དང་རླུང་བརྟེན་ནས，་；
། ཐིག་ལེ་གནསཾ་དང་རྒྱུ་ཚུལ་ནི། །ཚབ་སྤྲོས་བྲལ་ཀློག་ལེ་དང་། །འཁྲུལ་པ་མ་རིག་ཐིག་ལེ་དང་ །དེཡིགཉེན་པོ་ཐིག་ལེ་གསུམ། །དང་པར་རང་སེམས་ལྟད་
ཟླཅིག་སྐྱེས། །ངོ་བོ་སྟོང་པསྤྲོས་བྲལ་ཏེ། །རང་བཞིན་གསལབ་ལོངས་སྤྱོད་རྫོགས། །འགག་ཡོད་ཐུགས་རྗེ་ཅིར་ཡང་འགྲུབ། །དེ་གསུམརྟགས་ནི་ད་ལྟ་ཡང་། །ཐུམས་ཅད་སྟོང་
པར་སྣང་བ་དང་དབྱིངས་རིག་རྟགས་བཅུ་འཆར་བ་དང་། །ཡུལ་སྣང་ནུས་པ་འབྱིན་པ་སྟེ། །གསུམ་པ་སྩམེད་ཡུལ་རྟགས་ཏེ། །ཡུལ་ཅན་དེར་འབྲེལཤེས་པའོ། །དེ་ནི་་་་
བྲལ་མ་འཁྲུལབ། ། རྩེ་བ་སྤྲོས་བྲལ་ཐིག་ལེ་ཡིན། །རྒྱས་པར་མདོརྒྱུད་ཀུནལཾས་གསུངས། འཁྲུལ་པ་ཡརིགཐིག་ལེ་ནི། །མརག་འདུ་བྱེད་རྣམ་ཤེས་པས། ཀུན་བརྟགས་མིང་
བཞི་ལས་བསྒྱུར་བ། །བརྟགས་པ་སྔགསཀྱི་ཐིག་ལེ་དང་། །གཞན་དབང་ཡིད་ཀྱི་ནུས་པལ། ། 
ར
རླུང་གི་ཐིག་ལེ་ཞེས་སུ་བཤད། །ལུལ་སྣངགཟུགས་ཀྱི་ཕུང་བོ་ལ། །ཁམསལ་་་་་།

རྫསཀྱི་ཐིག་ལེཞེས། །རྒྱལབས་རྣལའབྱོར་རྒྱུད་དུ་གསུངས། །དེ་ལ་རྫས་ཀྱི་ཐིག་ལེ་ལ། །ཕྱི་ནང་གཉིས་ཏེ་ནང་པའི་དོན། །དང་པོ་སྐྱེ་སྦྱོར་བའི་ཚེ། །བར་དོའི་ཤེས་པའི་ངོ་
།དེ་ །ཕ་མའི་རྐྱེན་ལསཞིནཔ་ཡིས། །ཁམས་འགྱུར་གང་བསྟནབ་བཞིན། །ད་ལྟ་གསཚེ་དངས་སྙིགས་གཉིས། །རླུང་སེམས་དངས་པརབསྟནུལ། །ཐིག་ལེའི་དངས ：
ནིདཀར་དམར་གཉིས། །དཀརཚ་དབུམའི་ཡར་སྙན། །ཧཾག་རང་བཞིནཡུངས་ཀར་ཙན །དཀཱརལསྩམ་པ་ཤེལ་དང་མཚུངས། ། ཕ་ལས་ཐོབ་བ་ཀུན་གྱི་མཆོག །དམརང་། 10
ཚགསུམ་འདུས་སན། །དམར་གསལ་རྒོདམའིམའདྲག ཨ་ཐུངཕགམོའི་རང་བཞིན་ཏེ། དཔྱིད་དུང་ཐིག་ལེ་ཞེསཀྱང་བཤད། །དེགཉིས་ཀུན་གཞི་སྲོག་རླུང་བརྟེན་_ བྱད་
ཆུབ་སྙིང་པོའི་ངོ་བོ་ཞེས། །སྡོམ་བྱུངཇོརྗེ་མཁའ་འགྲོར་གསུངས། ། དེ་བརྟེན་སྙིགས་ཀྱང་དངས་སྙིགས་བ་ཉིས། །དམར་ཚ་་་ངེས་བསྐྱེད་གྱེནའགྲོལ། །དཀརཔ་སྤྱི་བོནསའོག་
འགྲོ །དང་པོ་སྦྱིན་སྲེག་རྒྱས་བསྐྱེད་པ། །ཕྱི་རོལ་ཟསི་དངོས་པོ་རྣམས། །སྲེག་རྫས་ལག་པ་དགང་བླུགས་ཏེ། །ཁར་ནི་ཕུང་པོའི་ལྷ་ལ་མཆོད། ། ཕོ་བར་ལས་བྱེད་ལྷ་་་

" , *, རྨ r: ད* མ ས་
༄༅། །གསུམསྟེ། །མི་མཉམ་རླུད་དང་བད་ཀན་དི། །ལྕགས་བྱེད་མཁྲིས་པ་འཇུ་བྱེདགསུམ། །བསྲེགས་བཞུས་སྦྱངས་ནས་དེ་ཡི་དྲུངས། མཆིནཔདཙ་ཚན་དག་
ལ་བརྒྱུད། །ཁྲག་ཆེནགྱུར་ནས་རྩ་ཀུན་འགྲོ། (ཁྲགགིས་ཤ་བསྐྱེད་དེ་ལསཚིལ། །དུསབརྐང་དང་དུ་བ་སྟེ། ལས་རྒྱུད༌དངསམ་བདུན་ཞེས་བྱ། །ཕེབའི་སྙིགས་ལས་སྐྱོ་སླ་་་
རྒྱུ གཉིས། །སྐུ་བརྒྱུམརéརྒྱུད་ནས་འགྲོ། །སླབ་སྒྲོག་ནས་སོངནས །ལྷད་པ་ནས་ནི་འབབ་པར་བྱེད། ཁྲག་སྙིགསམཚིམསམཁྲིས་པ་ནི། །བསྐྱེད་ནས་དེསྙིགས་འོག་ཏུ་༡༢
འགྲོ། །མཁྲིས་པའི་སྙིགསཆུའི་ཀུ་ཡ་དང་། །དྲིཚོན་ུདངསརཔོར་བྱེད། །ཤཡི་སྙིགསམ་པགས་དྲིས། །ཚིལ་སྙིགས་མྨེན་བུར་འགྱུར་བསྟ། དུསསྙིགས་ས་དང་སི་ཁྲོ་ཡིན། །
རྐངསྙིགས་སྒྲུབསཀྱི་མཆིལ་སྣབས་བཤད། །ཁུབའི་སྙིགས་མ་འོག་ཏུ་འབབ། །དདསམ་སྟོབས་དང་ཁ་དོག་བྱེད། །དེ་ནི་སྤྱི་ཙམ་བཤད་པ་ཡི། །རྒྱས་བཤདབམས་ནི་སུམ་ཅུ་
ཇུག །བཞིནི་མིག་སོགས་ཤེས་པ་དག །འབྲེལ་པ་མཆོད་པ་བཞི་ཞེསg། །བདུདབྲལ་ལ་སབྱུང་ཁམས་དེ་ནི། སྟེང་འགྲོ་ལྕེ་ཆུང་དབུས་སུ་ཟུག ། རྒྱུ་དེས་ནག་ཕྱོགས་དང་
ས་་- --

མཐུན་བཤད། །འདི་ཡང་རེག་བྱའི་ཕྱོགས་གཅིག་འཛིན། །རྣབའི་རླུང་ལྔ་དང་འབྲེལ། །སྡར་བཤཱད་འདིར་ཡང་དབུ་མའི་ཆ། །སྟེང་དུ་རླུང་གསུམ་འོག་ཕྱོགས་སུ། །དྲི་
ཆུ་ཁུ་བམགསུམ་བརྩོན། ། ཁྱད་པར་མར་སྣ་དུད་ཅནམ། བཙོ་ལྡཆོ་ཡི་ཐིག་ལེནི། གང་བ་བདེ་བ་སྐྱེབའིརྩ། །རོམས་ཁྲག་གི་ཁམསའཛིནཔ། །སྐྱེས་པ་བུདམེདཔྱད་»
tཁ
པར་བྱེད། །དབང་མཆོགསྐྱེདབར་བྱེད་པ ། ། འདིནིབ་སྦྱོར་ཐིག་ལེ་ལས། ཕྱོགས་བཞིའདབམའི་རྩགནསབ། །འབྱུང་བཆེནམསམར་མེའི་དངོས། །མཚམས་མ་་་་.
4
བདུད་རྩིལྔ་འབབགནས། །དེར་བརྟེནམཆོད་པ་བཞི་ཞེས་བཤད། །འདིར་ནི་ལས་ཀྱི་ཡིད་དབུསསུ། རྩལྔ་བའི་ཡང་དག་གནས། [lསྐུ་གསུང་ཐུགས་ཀྱི་བྱེ་བྲག་གིས། །ཉི་ག་ 12
རྩ་བའི་ཉེ་ཁེརབཛོད། །གནས་སོགས་བྱེ་བྲག་ལ་བརྟེན་ནས། །གུནུས་གནསསུ་ནིཉེ་བརབརྗོད། །དེནས་དེནཱམས་ལས་བྱུངག iཁམས་ནིཉི་ཤུ་རྩ་བཞིབ། ། སྔརབཤད་རྩ་པ་
དདབས་པ་ནི། ། མི་ཕྱེད་པུཕྱིར་ཡིནཱཏེ། །སདང་སེར་མོ་བབ་པར་བརྗོད། །པྲམོཛ་ལནངྷ་ར་སྟེ། ། དེ་བཞིན་སྐྲ་དང་བ་སྤུ་འབབ། །ཙེབམ་ནི་ཨོ་རྒྱན་ཏེ། །རྟོགཡས་་་༌། 
འs
TIIA

བ་བས• • ་
༄༅། །བརྟེན་ཏེ་པགས་པ་འབབ། །གཡོན་པ་ལ་ནི་སཉྩི་ཏ། ། བ་སོས་ཤརྣམས་འབབ་པའོ། །དཀར་ཚརྟཕཏུགནསཔས་གནས། ། གོ་ཏ་ཝ་རཱི་ཐུད་དུས། །རྒྱུས་ }
པ་བསྐྱེད་པའི་ཁམས་རྣམས་འབབ། །རཱ་མེ་ཤུ་དརུས་སྦལ་སྐྱེས། །རུས་པའི་ཕྲེར་བ་འབབ་པ་ཡིན། །དེ་ཝི་ཀོ་ཊི་སྒོམ་པ་མོ། །མཆིན་པའི་ཤཀུནུབསྐྱེདཔ་ བལ་གི་མཆོག་སྦྱིན་ཅག།
ཡིན། །དབང་བསྐུར་མ་ལཝཞེས་བྱ། དགའ་བའི་དབང་ཕྱུག །སྙིང་གི་ཤ་བསྐྱེད་བྱེད་པ་སྟེ། །རྟག་ཏུ་ཉེ་བའི་ལྷམེའིཛོད། གནས་ཞེས་བརྗོད། སྐྱོནམ་སབྱ་ཀཾ་རུསྟེ། །མིག་འབྲས་[ 12
ཤ་རྣམས་འབབ་པ་ཡིན། ཐེངཙནམ། མཇུག་མ་ཨོ་ཟེ་ཡ་ཡིན་ཏེ། །ཞུམཚམས་ནས་བརྒྱུདུ་མཁྲིས་པ་བསྐྱེད། མཚོ་དྭ་ཤ་ཀུ་ན་སྟེ། །གློབ་བསྐྱེད་པར་བྱེད་འདོད་པའི་གཟུགས། པྲ། [ }
མཚན་མོ་ཞེས་བྱ་ག་ལ། ། རྒྱུ་མའི་ཕྲེང་བ་འབབ་པར་བྱེད། ། ལོངས་སྤྱོད་ཞིང་དང་ཉེ་ཞིད་བཛོད། །བསིལ་སྦྱིནཀལིངྐ་ དགེ་མཚན་གསུམ། ཡིན་ཏེ། །སྟ་ཟུར་ནས་འབྲེལ་གྲོད་པ་བསྐྱེད། །
ད་དེ་ཁོ་ན། །ཚ་བ་མ་ནིའི་ལཱ་ཀ། ཕྱང་བཙནི། །ལྟོབ་བ་ཏེ་མ་བསྐྱེདཔ་ཡིན། །གཞལམཀཱིར་བཤད་པ་སྟེ། །བཤང་བ་འབབ་པའི་བདག་རྐྱེན་བྱེད། །རངསམཧི་མཱལ་པ་སྟེ། གངས་ཅན། །མཚམས་དབུས་

འགེབས་པའི་རྒྱུངས་པ་འབབ། །དདུས་སྙིགས་འདྲེས་པར་གནས་པསན། །ཚརྗོད་ཉེ་བའིཙྪདྷོར་བཤད། །བྲེ་ཏ་པུ་ར་གཟུགས་ཅན་མ། ]ཏབ།ཏུ་རྣག་ནི་འབབ་པ་ཡིན། གྲོཧདེཝ་ཐུན་མོང་
བད་ཀན་འབབ་པར་བྱེད་པའོ། །རྒྱུ་སྦྱིནས་ཥཱསྟེ། ཁྲག་གི་ནུས་པ་བསྐྱེདཔར་བྱེད། སཱཎཱ་དཱིཔ་སྦྱོར་བྲལ་མ། རྟག་ཏུ་ཚུལནི་འབབ་པར་བྱེད། །དངས་སྙིགས་འདུ་དང་ཉེ་ཁྱིམ་གྱི་ལྷ། འདུར་
གསུངས། །སྡུག་པ་ཞེས་བྱ་ནགར། །ཚིལ་ནི་ཡུལ་འཁོར་བཟང་པོ། འབབ་པརབྱེད་པ་ཡིན། གསེར་གླིང་། །གྲུབ་མ་ཞེས་བྱ་སན་དྷུར་བརྗོད། །མཆི་མ་སྐྱེད་པར་བྱེད་པ་ཡིན། མ་ནུ་ཞེས་
བྱ་འཚོད་མ་སྟེ ལུད་པ་མཚིལ་མ་བསྐྱེད་ཅིང་འབབ། །ཀུ་ལུ་ཏ་ནི་ཡིདབཟང་སྟེ། །རྟག་ཏུ་སྣ་ཆུ་འབབ་པ་ཡིན། །བདེ་མེད་དུར་ཁྲོད་དེ་ཉེ་བའོ། །དེ་ལྟང་ཁམས་ནི་ཉི་ཤུ་བཞི། མྱ་ངམ་གྱི་
ཙ
ཡུལཆུ། །ཐིམ་པ་སྙིགས་མར་གྱུར་པ་སྟེ། ། ཡོངས་སྤྱོད་དདས་མདཀར་རིགས་ཉིད། ཆ་ཡིན། །བདག་པོ་རྩ་བ་རླུང་ཁྲག་འདྲེས། །རེ་རེའང་སྟོང་ཕྲག་གསུམ་གསུམ་སྟེ། །རླུད་དང་་་་
དཀར་དམར་གསུམ་བདག་ཉིད། །བ་སྤུའི་མཐར་ཐུག་ཀུན་ཏུ་ཁྱབ། །ཁྱད་པར་དངས་མ་ཟླ་བ་ནི། །སྤྱི་བོ་ནས་ནིབཅུ་དྲུག་པ། །ཁམས་བཞི་ལྡན་པ་མགྲིན་པར་འབབ། །
པ

བཅུ་དྲུགཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །མེལ་གཅིག་ཏུ་འབབ་པས་ན། །དུདཙན་མཐར་ནི་འཛག་པར་བྱེད། །ལུས་ཅན་ཀུན་གྱི་སྙིད་དགའ་བས། །ཆགས་བསྐྱེད་་་་༌
རྨོངས་བྱས་སྡང་སེམས་སྐྱོ། །འཁོར་བ་བསྐྱེད་བྱེད་གཞིར་གྱུར་ཏོ། །རྒྱལ་བསགསུངས་པའི་ཐབསལྡན་པས། །འཛགབྲལདངུལཚུ་ལྟ་བུར་ནི། །ཕྱག་རྒྱ་གསུམ་གྱི་མེས་
– བཅིངསན། །རྒྱལ་མཚན་རྩ་བའི་དག་པ་རུ། །འགགས་པསབདེནཱམཐོང་དོན་ལ་སྦྱོར། །རྗེས་དྲན་བཅུ་དྲུག་དང་ལྡན་པས། །བདེན་བྱསགྱེན་ལ་འགྲོ་བཡིན། ས་ནི་བཏུ ་་་༌"[ 1
གཉིས་རི་མཔལྟར། །ཐོབབྱེད་དགའ་བབཅུ་དྲུག་ནི། །མཐར་སོན་རྟེན་འབྲེལ་བཅུ་གཉིས་དག །ལུས་ཀུན་མཚན་དཔེའི་མེ་ཏོགརྒྱས། །སྐད་ཅིག་མངོན་པར་བྱད་ཆུབ་ཅེས། ༤
བཅོམ་ལྡན་དེ་ཉིདགཟིགས་པས་གསུངས། །སྙིགས་མཕལཚེར་ནད་བསྐྱེདཔ། ]ཀླད་པ་དཀར་ཆ་བད་ཀནཏེ། །སྟེང་དུ་གནསཀྱད་སཆུ་ཡི། །དད་བཞིན་ཐུར་ལ་འབྱུདབསྐྱེ། ། ལྟ་
བགསང་བ་རླུང་རང་བཞིན། །འོག་ཏུ་གནས་ཀྱང་གྱེན་ལ་འགྲོ། །མཁྲིས་ཁྲགམཆིན་ང་རྟེན་བར་གནས་ཀྱང་། །རླུད་ལྡན་མེ་བཞིན་གྱེན་དུ་འབར་། །བདལྡན་ཚུ་བཞིན་འོག་ཏུ་འགྲོ། །

བད་ཀན་གཏི་མུག་ལྡན་པ་སྟེ། །མཁྲིས་པཞེསྡང་ལྷན་ཅིགཉིད། རླུང་དངཆགསལྡན་ཀུན་གྱི་གྲོགས། །ཆུ་མེ་རླུང་གསུམནཱད་ཡིན་ཏེ། །ལུས་ལ་ནདབྱེདསེམས་ལ་ཡབ ་
བདེ་དང་རྟོག་དཔྱོད་རྟོག་པ་གཡོ། །གསུམ་གྱིས་བསམགཏན་སྐྱོན་ཡིན་ལ། །དེ་ཡི་རྒྱུ་ཡིས་འཇིགརྟེན་འཇིག །མཁའདངས་ནི་དེ་གཉིསཀྱིས། །རྟེན་བྱེད་སྐྱོན་ནི་མེད་པ་ཡིན། །དེ་ཕྱིརམཁས་
# པས་དེ་གཉིསཀྱི། གནད་ཤེསགསུམ་པོའི་སྐྱོན་གཞོམ་བྱ། །དེལྟར་རྫས་སྔགསརླུང་གསུམཀྱི། །ཐིག་ལེ་མ་རིག་དང་འབྲེལ་བས། །འཁོར་བ་བསྐྱེདཔར་གསུངས་པ་སྟེ། །ཐུབས་་
ཀྱིས་ཟིན་པསགཉེན་པོར་བཤད། །སྒོམ་པར་བྱེད་པའི་རྒྱུ་མཚན་ཡང་། །བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །ཡུནཱརཾངས་ཆབ།ས་ཆེནཱ་དབང་སོང་བས། །སྲིད་པ་གསུམ་དུ་སྐྱེས ། 194
པ་རྣམས། །དེ་དག་གྲོལ་བའི་དོན་དུ་ནི། །རྫསཀྱི་ཐིག་ལོ་གསུངས་པ་ཡིན། ། ཞེ་སྡང་ཆེན་པོའི་དབང་སོང་བས། །མི་གངམི་སྲུན་པ་ཡིས ། །དེ་རྣམས་མྱུར་དུ་སྲོལ་དོན་དུ། ：
]སྡགས་ཀྱི་ཐིག་ལེ་གསུངས་པ་ཡིན། །གཏི་མུག་ཆེན་པོས་ཀུན་ནས་འཁྲུལ། །སྲིད་སྐྱོབ་དངོས་གྲུབ་འབྲས་བུ་བརྒྱད། །ཐོབ་ཕྱིར་ཡེ་ཤེས་འབྲས་བུ་ནི། རླུང་ཐིག་ལེ་ཐ།སུངས་པ་ཡིན།

༄༅། །དེལྟར་རྩ་རླུང་ཐིག་ལེ་གསུམ། །རྟེན་ཅིང་འབྲེལ་བར་སྣང་བ་ནི། །རྟེན་གྱུར་རྡོ་རྗེའི་ལུས་ཞེས་གསུངས། །ཟབཡོདང་གི་དོན་གསལ་བར་བྱེད་པ་ལས། །ཐིག་ལེགསུམ་
བསྟན་བ་སྟེ་ལྔ་པའོ། ་ ༈ །།དེ་ནས་རྣམ་ཤེས་སོགས་འབྲེལབ། །མདོར་བསྡུས་རགས་པ་བཤད་པར་བྱ། །ཐོག་མར་བསྐྱེད་ཚུལ་གོང་དུ་བཤད། །གནས་དུསགནས་སྐབས་བཞི
ཡིན་ཏོ། །གཉིད་དང་རྨི་ལམ་སྙོམས་འཇུགདང །ཐ་མལ་དུས་དད་རྣམ་པ་བཞི། ། མ་དག་སྐུ་བཞིའི་གནས་སྐབས་ཡིན། །དབྱོབ་རྣམ་མང་བཤད་ཀྱང།. །གཉིད་དུསཀུན་གཞིགཙོ}
པའི། །སྙིང་གཚོས་ཀྱི་འཁོར་ལོར་གནས། །ཚོགས་དྲུགམིགསལ་གཅིག་ཏུ་བསྡུས། དགིན་འོདགསལའབྲས་བུའི། །མེ་ལོང་ལྟ་བུ་དེ་ཀྱང་བྱ། །ཚོས་སྐུ་སྤྲོས་བྲལ་ངོ་བོ་ཉིད། །
བགsཤས་བརྟེནཀྱད་མི་གསལཞིང་། །འདུ་བྱེདགཡེབའི་རྐྱེན་ཡོདཕྱིད། ། མ་རིག་དྲིལ་ཙན་ཞེསབྱ། །གང་ཟག་ཆོས་ལ་བདག་མེདང་། གཅིག་དང་ཕྱེད་དད་གཉིས་དད་གཉིས། །
དེ་ཕྱི་གསལ་ལ་མི་རྟོགཔའི་། །ཉིན་་་་ ་|
& 
བབ་པདགཉེན་པོའི་ཤེསཔསྟེ། །དེས་སྦྱདས་ཐེག་གསུམས་ས་ཡི། །རྒྱུན་མཐའ་རྡོ་རྗེ་ལྟ་བུ་ཡིས། །དྲིབཅོམ་དགབ་གསུམཐོབགསུངས༔ 
མ་

བ་ལ་
མཚན་གཉིསཀྱི་འོད་གསལབསྒོམ། །རྣམཀུན་མཆོགལྡན་སྟོང་པ་ཉིད། །ཕྱག་རྒྱ་ཆེ་ལ་རོལང་ར་བྱ། །གཉིསཔ་རྨི་ལམ་ཤེསཔནི། །བག་ཆགས་ཉོན་མོངས་ཅན་གྱི་ཡིད། །སྲོག་
རླུང་འདུ་བྱེད་བཅསཏེལངས། །རྩ་ནསབརྒྱུད་དེ་བཅུད་དད་འཛིན། །གཉིཙྪཱམདུ་འཁྲུལ་པར་བྱེད་པ་ཡིན། །དག་ན་ལོངས་སྤྱོད་རྫོགས་པསྟེ། །གསལལམ་འདྲེས་སྟོདཔར་གནས། །
མ་དག་འཁྲུལཔའི་སྣང་བ་ཡང་། །སྟེང་སོང་སྤྱིབོརལྷ་ཡུལ་དང་། །མཁའ་སྣང་མཐོར་ཕྱིན་གྱེན་དུ་འགྲོ། །གཟུགསསྒྱུ་ལ་སོགས་མ་འདྲེས་འཆར། །འོག་འགྲོ་དམྱལ་སོགས་སྣང་དང་།
༧ ཟུར་འགློབྲག་རོད་ཐིབསཾཔོ་དང་། །མུན་ཁུང་སོགསའཆར་སྣང་བ་འབྱུང་། །བར་དུ་གླིང་བཞིས་སྟོང་སྟེ། །མདུནགཡསཾརྒྱབདང་གཡོན་ཕྱོགསསུ །ཤར་ལྷོནུབ་བྱད་སྣང་བ་འབྱུང་། །ཅུ'
གནས་ཡངས་ཡངས་པར་སད། །དོག་ལ་དོག་སྣད་དེ་བཞིན་དུ། །ཁམས་ཀྱི་རྐྱེན་གྱིས་ཡུལ་དེར་ཡང་། །དྲུད་ལསདང་གོས་སྔོནག བྱ་ནག་འཕུར་དད་རྟ་ཞོན་དང་། །ནོར་བུ་སྔོ་
དང་རིག་པ་དདས། ། ཡང་ན་མངརྟནདུ་མ་འཆར། །མཁྲིས་ཁྲག་གནས་སོང་མེ་དང་ནི། །པདོས་དམར་བ།དད་གསེ་སྣང་དང་། །བཙུན་པདེ་བཞིན་སྟཚོགས་སྣང་། །བད་ཀན་་་་

༄༅། །དཀར་ཆ་གནས་རེག་ན། །ཆུ་དང་ཁ་བ་མུཏིག་དང་། ། ས་དཀར་བུད་མེད་གྲུང་པོདང་། །དངུལ་སོགས་དུ་མ་སྡུད་བསྟེ། ། ཇི་ལྟར་རླུང་ཁམས་ཀྱི་རིམ། །བག{ }
ཆགས་ལ་བརྟེན་སྣང་བ་ནི། རྒྱལ་བསང་མདཔལ་རྩ་རྒྱུད་གསུངས། །དེ་ཕྱིར་རྣལ་འབྱོར་བསྒོམ་པ་ན། །གང་གང་རྩ་ཁམས་བགཆགས་རྣམས། །དག་དང་མ་དག་འདིས་ཤེས་
ཤིང་། །བར་དོ་ཕྱོམའི་འཕོ་བ་ཡི། །སྣང་བའི་ཚོད་འཛིན་བྱེད་པ་ཡིན། །དེཕྱིར་ཡེ་ཤེས་ཕྱག་རྒྱ་བ་ཅིང་། །དེ་སོགས་རྒྱུ་འབྲས་དུ་ཡརྣམས། །འདིར་ནི་རྒྱས་པར་མ་བསྟན་ཏོ། །
བཙུག་
འཁྲུལ་པའི་རྨི་ལམ་འཁོར་བསྟེ། མར་ཁུལ་རྨི་ལམ་གཉེན་པོ་ཡིན། །དེ་ཕྱིར་རྒྱལ་སྲསས་བཅུལ། ། པམ་བསྟནཔ་མདོ་ལས་གསུངས། །དེསྒྱུ་ཟུག་མེད་ཁམས་གཟུད་ཕྱིར། | 137
བཙོམལྡན་རྨི་ལམ་བྲལ་བསྟེ། །ཟག་མེད་འདུ་བྱེད་རྐྱེན་བྲལཕྱིར། །སྙོམས་འཇུག་ཆགས་བཅས་དེ་ཚོ་ནི། །དགའ་བའིགོ་རིམ་རྣམ་ཤེས་ལྡན། འདོད་སྲེདདད་པོསྤྱི་པོ་སྟེ། །གཉིས་
པམགྲིན་པར་གསུམ་པ ། །ལྟེ་བར་རྣམ་ཤེས་འདུས་པ་ཡིས། །མེ་དང་ཟླ་བ་གཉིས་འདྲེསཚེ། །དུང་ཅན་དད་དུ་ལྷན་སྐྱེས་སྤྱོད། །དེ་ནི་སྐད་ཅིག་ཤེས་པ་སྟེ། །ཚོགས་བརྒྱདམ་བགགས།

སོསརགསལ། བདེ་ལ་མི་རྟོག་ཉོན་མོངས་མིན། །དེ་ཕྱིད་ཡེ་ཤེས་སྐུ་ཞེས་བརྗོད། །དགན་ཐམས་ཅད་དེ་ཉིད་ཕྱིར། །ངགཤམེདའཛགབྲ་སྟོང་དང་ལྡན། ཀུན་འགྲོ་ཀུན་བདག་
གནད་དུ་བསྣུན། །མདག་འཁྲུལ་བའི་སེམས་ཅན་རྣམས། །སྐད་ཅིག་བདེ་ཆེན་མི་ཤེས་པས། །རང་བགནུས་པགཞན་དུ་གཟུང་། །བདེཏཔས་དུག་གསུམ་བསྐྱེད་བྱེད་ཅིང་། །མིང་དོད་
༣ བཞིན་དུ་འཁོར་བར་རྒྱུ། །དུད་བོ་དགའ་ལྡནའདོད་ཆགས་ཡིན། །བར་མ་མརྟགས་བཏེ་ཡུགསྟེ། །རྗེས་ལ་ཆགས་བྲལ་ཞེ་སྡང་སེམས། །བདེ་འདོད་རིང་ཆགས་སེར་སྨདདཾ། །ཕྲག་དོག་
ཚ ཀུན་བསྐྱེད་མི་དགེ་སྤྱོད། །དེ་ཡིས་དན་འགྲོ་ཀུན་སྐྱེད་བྱེད། །དེ་པས་ཆུང་ཟུདལོག་བྱས་ནས། །རང་གཞན་པ་འདོད་སེར་སྣ་དང་། །ཕྲག་དོཤཚགས་པདོར་བྱས་ནས། །སྦྱིན་དང་ལྷན་
ཞིང་བྲོ་བ་དང་། །ཚུལལྡནབདེབདོད་མཐོ་རིས་ཏེ། །འདོདསྲེདབཅད་ནས་བསམ་གཏན་གྱི། །བདེ་ཚོལགཟུགས་དང་གཟུགས་མེ་དཔེན། །དེ་ཡང་སྔར་ལྟར་གོསྤྱོད་ནས། །ཆགསལྡན་དུག་
- གསུམ་དབང་གིས་འཁོར། །སེམས་སུ་ཤེས་ནས་ཁམས་གསུམ་གྱི། །ཆགསས་སམཐོང་སྒོམ་གྱིས་བཙེམ་ནས། ། མྱ་དན་བདའ་སྲེད་དེ་ཐོབ་པ། དེར་གནསཉན་རད་ཞེས་བརྗོད་དོ།

སྲིད་དང་ཞིབ་གཉིས་ཀ་ལ། །སྲེདསྤངས་འཛག་མེད་དབདཐོབ་པ། ངོ་རྗེ་ཐེག་པར་གསུདས་པ་ཡིན། །དགའ་བཞིའིདཱིབགོརིམ་དང་། དབྱེ་བ་འཛག་
སྐྱོནབཅིང་ཐབས་དང་། །ཕན་ཡོན་རྣམཔ་དག་པདད། ། རྒྱུ་འབྲས་ལུགསའབྱུད་ལུགས་ལྡོག་ཀུན། །རྒྱལ་བས་བླ་མེདརྒྱུད་དུ་གསུངས། །དེ་ཕྱིར་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིང་། །འདི་ནི་་
རྒྱསཔར་མབྲིསས། །ཐམལ་དུས་ཀྱི་ཤེས་པ་ནི། །ཀུན་གཞི་ཉོན་ཡིད་འདུ་བྱེད་ཀྱིས། །སྡར་བཤད་རྐྱེན་བཞི་ཉེར་སྦྱོར་བས། །མིག་སོགསརྣམ་ཤེས་དྲུབ་པ་མས། །དབང་པོ་དྲུག་དང་
ཚོའབྲེལ་བྱས་ཏེ། དགཟུགསསོགས་ཡུལ་དྲུག་རྣམས་སུ་སྣང་། །བདེ་སྡུག་བཏང་སྙོམས་ཚོར་བགསུམ། ཆགས་དང་ཞེ་སྡང་གཏི་མུག་བསྐྱེད། དེམཟབ་པའི་ཡིད་ཀྱིས་ཁྱེར། །ཀུའ'' །
གཞིའི་སྟེང་གཞག་ཡང་འདུབྱེད། །འདི་ཉིད་དག་བ་ཡེ་ཤེསགསུམ། །ཡིད་མི་གཡོ་མཉམ་ཉིད་དེ། །ཀུན་རྟོག་དག་པསོསོར་རྟོག །སྒོ་ལྔའི་ཡུལ་མ་དང་པ་སྤུབ། །སྙིབ་པ་མཐོད ་་། 
ཟླ་
སྤངས་བསྒོམ་སྤངས་ཏེ། །གཉེན་པོ་མོས་དང་བདག་མེད་དང་། །ཏིང་འཛིན་སྙིདརྗེ་རྣམཔ་བཞི། །ངེས་སྦྱདས་སྤྲུལ་སྐུས་འགྲོ་དོན་མཛད། །ཡིད་དང་རྨིལམ།ཙོགཔའི་ཕྱིར། ལོངས
༈

སྐུ་བརྗོད་དེ་འབྲས་བུ་ཡིན། །རྒྱས་པར་ཚོས་རྣམས་ཐམས་ཅད་དུ།, གསུངས་ཕྱིར་འདིར་ནི་བསྡུས་པ་ཡིད། །དེ་ཕྱིར་ཆོས་ཀྱི་ཕྱག་རྒྱུ་བཅིང་། ། གཞསསྐབསླབཞིདང་འགྲུལཔདད་། །ས་
འཁྲུལ་ཡེ་ཤེས་ལམ་རིམ་དང་། །ཕྱག་རྒྱ་བཞི་དང་སྐུ་བཞི་སྟེ། །འབྲེལ་བའི་རྟེན་དང་བརྟེན་པ་ཡིན། །ཟགཡོནང་གི་དོན་རྣམ་པར་བཤད་པ་ལས། །རྣམ་ཤེས་དང་ཡེ་ཤོསགཞི་ལམ་འབྲས f
ས
བུའི་འབྲེལ་པབསྟན་པ་སྟེ་དྲུག་པའོ། །དེ་ནསཇི་ལྟརནང་ག་ལུས། ཕྱི་རོལ་ཇིབཞིན་གནསཔནི། །ཁམསགསུམནང་གི་བདག་ཉིད་དེ། །སྤྱི་བོ་ནས་ནི་སོར་བཞི་པ། །
གཟུགས་མེད་གནས་ཏེ་དེ་ལོགཏུ། །སར་ནི་བཅུ་དྲུགགཟུགས་ཁམས་སྐྱིད། །དེ་འབ་འདོདཝུམིར་བཅསཔ། ལྟེ་བ་ནསནི་རྐང་མཐིལབར། ། ལྷ་མིན་ཀླུ་དང་ཡིདྭགས་དང་། །དམྱལ་
བ་བརྒྱུད་ཀྱི་གནས་རིམ་གསུངས། །རྐང་ལགཚིག་གསུམ་རིམ་པ་ལྟར། །རླུད་མེཆུ་ཡི་དཀྱིལ་འཁོར་ཡིན། །བྲང་ནིསསྟེ་སྤྲུལཚིགས་ནི། ། རི་རབ་དེ་བཞིན་རི་བཙུཏྟཱ བརླ་དང་རྗེ་
དད་དེ་འོག་དུས། །དཔུང་པ་ལག་དར་ལག་པདད། སེན་མོའི་བདདུ་རིམ་པ་ལྟར། སྔོན་པོམནྡྷ་རམཚནམ། །ནོར་བུར་བྱེད་དང་བྲེ་བོདད་། །ཁབ་ཅན་དུ་རྡོ་རྗེའི་རི། །གླིང་དྲུག་

བྱ། ནད་ན་བདཀན་དང་། རྒྱམ་ཚིམསྙིདམཆིནཔ་ཤ།» ཟླ་བ་དཀར་པོ་ཀུཤ་དང་། ། མི་འམ་ཅི་དང་ཁྲུང་ཁྲུང་གླིད། །དྲག་པོའི་གླིང་རྣམས་རིམ་པ་སྟེ། །རྐང་ལག་དུམ་བུ་བཅུ
གཉིསཾནི། །ཛམྦུགླིངསེགསགླིང་ཕྲན་བཅས། སྲབ་རླན་དང་དྲོད་དང་དངུགས། ཁམས་བཞི་བུ་གནམ་མཁའཡིན། ཁུབ་ཞག་དང་ཀླད་པདད། _ བད་ཀནུ་འོམ་མཚིལམ་
ངུལ། དྲིཅུནངགི་རྒྱུ་མཚོ་བདུན། །སྦྲང་རྩི་མར་ཞོ་འོམ་ཆུ། །ཆད་དང་བ་ཚའི་རང་བཞིན་ནོ། །དབང་པོ་གཟའདགུའིརང་བཞིན་ཏེ། །སོ་ནི་རྒྱུ་སྐར་རྩ་ཆུའོ། །རྒྱུམ་སྤྲིན་དང་ནང་
ཆ་རུང་། སྙིངགའི་སྒྲ་ནི་ཐོག་ཡིན་ཏེ། ། ལྟེབའི་སྒྲ་ནིའབྲུག་པསུངས། །སྐྱིད་ག་མཐིན་པ་ལྟེ་བ་ན། །གློག་དང་ཉི་དྲོད་སྲེག་བྱེད་མ། །གཞན་ཡང་པགས་པ་དྲོད་དང་སྤྱི། །མེདང་རླུདག་"" *
རད་བཞིན་ནོ། ། ལུས་སྐྱེས་སྲིན་བུ་སྐྱེགནས་པའི། ། ཆར་ནི་ལྕེ་ཆུང་པདུད་རྩི་སྟེ། །ཐུན་ནསཾསྐད་ཅིག་བར་གྱི་ནི། །དུས་སྦྱོར་ཐམས་ཅད་སྡརབསད་པའི་ རྩརླུད་ཐིག་ལེགས་བཅས་
། སྲོག་རླུང་དཀརདམརསྦྱོར་བ་ན། །ཟླ་ཉི་འཛིན་པར་སྣང་བ་དད། །དེ་སེགས་རྣམ་བཤད་དུ་མརྣམས། །ཕྱིནང་གཞིན་གསུམ་ཡེཤེསསུ། །སྦྱོར་ཕྱིར་དཔག་ཏུ་མེད་པ་གསུངས། །

དེ་སོགས་རྟེན་འབྲེལ་རྟོགས་པ་ན། །ཐབས་དང་ཤེས་རབསྤྱོརཤེས་པས། །སྣཚོགས་ཡོན་ཏན་འགྱུར་ཕྱིར་རོ། །འདིར་ནི་མདོར་བསྡུསཅུད་ཟད་བརྗོད། །ཟབམནངགི་དོན་རྣམཔར་
ས
བཤད་པ་ལས། །སྙེདལསྦྱརབ་བསྟན་པསྟེབདུན་པའོ།། ༈ དེ་ནསསེམས་ཅན་ཀུན་རྟོག་ལ། ཀུན་བརྟགསལྷ་རྣམས་བསྒོམས་པའིདོན། །སེམས་འཛིན་ཕྱི་དང་དོན་t
ལྕཤེས་དད། །དབང་འབྱོར་བ་ཞན་དོན་གཟུགས་སྟོན་ཕྱིར། །དཔའ་བོ་གཅིག་ནས་མཐའ་ཡས་པར། །གསུངསཔའི་ངེས་པ་འདི་ལྟ་སྟེ། , དབུམཀུན་གཞི་ཡང་དགདོན། །ཡེ་ཤེས་རླུང་
དང་ཐིག་ལེའི། །དཔའ་བོ་གཅིག་པཧེ་རུ་ཀའོ། སྐྱགཉིསཐབས་དང་ཤེས་རབ་དང་། །སྟེང་འོག་དཀར་དམར་བདེན་གཉིསདད་དེ་སོགས་ཡབ་ཡུམ་གཉིས་པའོ། །ལུས་ངག་ཡིད་་
ག་
དང་ཐིག་ལེ་རྩ། །སྟེང་འོགབགསུམ་ཡི་གེ་གསུམ། །རླུང་གསུམ་སོགས་ཕྱིར་ལྷགསལ་ལྟf །ཁམསབཞི་སོགས་ལྡན་ཁྱབ་པ་བཞི། །ཡེ་ཤེས་ལྟདང་ཕུད་པོ་ལྔ། །འཁོར་ལོ་རྒྱུད་དང་ཁྱབ་
ཙ: བྱེད་བཙས། ལྟ་ལྡ་བསྟནཏེ་དུམར་གསུངས། ནམ་མཁའཡེ་ཤེས་རྣམ་ཤེས་དྲུག ། ལྟ་དུགཉོན་ཡིད་དང་བཅས་བདུན། །ཚོགས་བརྒྱུདསོགོསཕྱིར་བརྒྱུདཔ་དད་། སྐྱིདགའི་རྩདྲུད་ས་བཅུ་
:་4
* ，I，

©། ་་ །སྟོབས། །དེ་སོགས་དགུ་དང་བཅུ་པ་དང་། །
 །ཕུང་པོ་ཁམས་བཅུ་དབང་ཡུལ། །དྲུ་ག་དྲུག་དེ་བཞིནལས་བྱེདཔ། །དབང་དྲུག་དང་བཅས་དཀྱིལ་འཁོར་ནི
ཞལ་།ལྷ7
སོ་བདུན་རིགས་བརྒྱ་དུ་མའི་བར། ། རྩ་རླུང་ཐིག་ལེའཁོར་ལོའི་གྲངས། །ཆ་མ་རྟོག་གྲངསབཞིན་བསྟན་པ་སྟེ
ལྔ་དབུདང་བཅུ་གསུམ་དང་། །ཉེར་ལྔསོགཉིས་སོ་བཞི་པ། 
ཁོ་བོས་དཀྱིལ་འཁོར་སྣང་བརབཤད། |
ཕྱི་རོལ་ཇི་བཞིན་ས་དང་ཐོག་དབྱིབས་དང་བཅས་པ་བསྡུས་བཞི་
པ དད་ཕྱགཡཚན་དེདང་མཚུངས། །ལུསལ་དཀྱིལ་འཁོར་བཤད་པནི། །
། །ཤེས་རབགཙོར་བསྟན་
ཐབས་དང་ཤེསཾརབ་རང་བཞིན་གསུངས
། །རྟེན་དང་བརྟེན་པ་མལུས་པ། །
གཡསགཡོནལུསསེམས་དཀརདམར་དང་
བཙུན་ཐབས་དང་ཤེས་རབ་དང་། །
གཟུགས་ནི་ཐབས་གྱུར་མིག་ཤེས་རབ། །རོ་མ་ཐབས་
། །མིག་ནི་ཐབས་ཏེ་གཟུགསཤེས་རབ། ན་--
། །ཀུན་ཀྱང་གཉིས་མེད་རང་བཞིན་ཡིན 
ཤེས་བརྒྱུད། །ཐབས་གཙོར་བསྟན་པ་་་ཕ་རྒྱུད་དེ
ཁྱོད་ཤེས་རབ་རླུང་ནི་ཐབས། །སྐྱེས་བུཐབས་ཏེ་སེམས་ཤེས་རབ། །བུད་མེད་ཤེས་རབསེམསན་ཐབས། །དབུས་ནི་ཤེས་རབ་ཕྱོགསནི་ཐབས། །དོན་དམཐབས་，
༈
ཏེ་རླུད་ཤེས་རབ། 

ས
་་| ཏེ་ཀུན་རྫོབ་ནི། །ཤེས་རབ་དེ་བཞིནུབཟློག་བ་ཡིན། །དེ་སོགས་དབག་མེད་ཤེས་པར་བྱ། ཁ་དོག་ཡོན་ཏན་རིམ་པ་རྣམས། །རླུད་དུ་ཇིཀྐད་བསྟན་བཞིན་གསུངས། །དབྱིབས་སྐུ་རླུང་དང་་་་
།བརྗོད་པ་སྔགས། །ཡིད་ནི་ཐིག་ལ་རྫོགས་རིམ་བརྗོད། །སྐྱེབ་བསྐྱེད་རིམ་བསྟན་པ་སྟེ། །འཆི་བ་རྫོགས་རིམ་ཉིད་ཡིན་ནོ། །ཀུན་བརྟགས་བསྐྱེད་རམ་ཞེས་བྱ་སྟེ། །གཞན་དབང་འབྲེལ་བ་་་༌་
རྫོགས་རིམ་བཤད། །ཀུན་རྫོབ་བདེན་པ་བསྐྱེད་རིམ་སྟེ། །དོན་དམབདེན་པརྫོགས་རིམ་བཤད། །བདེན་བ་ཉིས་ཐབས་རྣམས་བསྐྱེད་རིམ་སྟེ། དབྱེར་མེདཤེསརབ་རྫོགས་རིམ་གསུངས། །དེ་
༧་ལ་སོགས་པ་ཐམས་ཅུད་ཀྱད་ ། ཕྱི་དང་ནང་དང་གཞན་གྱི་རིམ། །ཡེ་ཤེས་གཅིག་ཏུ་སྦྱོར་བ་ནི། ། ལྕབམདོར་བསྡུསབརྗོད་པ་ཡིན། །ཇི་ལྟར་ཨེལྕི་བཤད་པ་བཞིན། །ཤེས་བྱ་འཛིན་མེད་དངདུI #4
jསྤྱད། །ཟབ་མོ་ནང་གི་དོན་རྒྱུས་བར་བཤད་པ་ལས། ཀུན་བརྟགས་ཀྱི་ལྷ་འབྱུང་བའི་ཚུལ་བཤད་པ་སྟེ་བརྒྱད་པའོ།། ༈ དེ་ནས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །སྤྱོདགའི་སྦྱོང་བྱེད་
གསུདས་བ་ཡི། །ངེས་པ་འདིར་ནི་བསྟན་པར་བྱ། (ངམས་ཅན་ཁམས་ནི་སངས་རྒྱས་ཀྱི། །སྙིང་པོ་དྲི་མེདབདེན་གཉིས་ལྡན། །འདི་ནི་ཡེ་ཤེས་རྡོ་རྗེ་དུ། །ཀུན་རྫོབགཟུང་འཛིན་སྣང་བསྟེ། |

་་ E1
3, 
བདེན་པ་ཆུ་ཟླ་ལྟ་བུའོ། །དོན་དམ་སྟོང་ཉིད་བཅོ་བརྒྱུད་དེ། །བདེན་པ་གཉིས་མེད་ཡེ་ཤེས་བརྗོད། །དེ་རྟོག་བྱེདྭཔའི་རྟོག་པས་བསྐྱེད། །གཉེ་ནཔོ་སྦྱོད་བྱེད་ཡིན་པར་
Tiབསs 
བཤད། སྦྱད་གཞིའི་གྲངསབཞིན་ཚོས་ཀུནབསྟན། །ཚངས་སོགས་༌་གྲུབ་མཐའ་ཐམས་ཅད་ཀྱང་། རྣམ་རྟོག་གིས་བྱས་ཤེས་བྱ་ཡཾ །རྒྱུཁྱེན་ལྡན་དད་མེད་འཛིན་སོགས། །སྣ་ཚོགས་
༤.
ལྟབ་ལུས་སེམས་ཀྱི། །གཟུད་འཛིན་ལ་བརྟེན་དཔྱད་བར་གསུདས། །ཕྱི་རོལ་རྡུལ་ཕྲན་ཕབགན་མོ། །ཀུན་གཞི་ཡིད་བཅས་ཡུལ་ྗང་གི་ནུས་པ་མ་རྟོགདབང་ས་ཏེ། །འོན་ཀྱང་བདགས །
བྱེད་པ་པོ། །དགག་ཕྱིར་རྒྱལ་བསགསུདས་པ་ཡོད། །བདག་དང་གང་ཟག་བརྟགས་པར་བརྗོད། བདེན་པའི་རྫས་གྲུབ་རྡུལ་ཙམ་མེད། ཡོདོན་འབད་མེད་ཐར་པའམ། །བར་མེད་སྐྱོན་འགྱུར་
ཞེས་སུ་བསྟན། །དེསེགསསེམས་ལ་སྣང་བ་ཡི། ། སྲིད་གཉེན་མཁས་རྣམས་ཀྱིས་གསུདས་བཞིན། །འདིར་ནི་ཡུལ་སྙདལུས་འདིལ། །རྩརླུད་ཐིག་ལེའི་དེས་པ་ཡིས། །སྤང་གཉེན་དེ་བཞིན་
མལ་
གཤེགས་པས་གསུངས། ། ཁྱད་པར་རྡོ་རྗེའི་ལུས་ལྡན་པའི། །སྐྱེས་བུ་ལོ་བརྒྱའི་རླུད་ཇི་སྙེད། །བསྡོམས་ན་བྱེ་བབདུན་ཅུ་བདུན། ། ས་ཡ་བདུན་དང་འབུམ་ཕྲག་དྲུག །ཡོད་པས་སྤྱད་གཞི་དེ་

[ སྦྱོང་བའི། །ཚེསསྒོདདང་མཉམ་པ་ཡིན། །བརྒྱུད་ཁྲི་བཞི་སྟོད་རགསརིམ་གྲངས། །དེལ་ཡེ་ཤེས་རླུད་ཇི་སྙེད། །རྒྱུ་བ་མྱང་འདསལམ་ལྡན་པ། །གཉེན་པོའི་མཆོག་སྟེ་བླ་མེད་རྒྱུད། །དེཁྱེན་
པོ་བརྒྱའི་ཡེ་ཤེས་རླུད། །བསྡོམས་པས་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱི། །ལོ་གསུམཞགནིསྟོད་བརྒྱུད་ཅུ། །ལོགསུམ་སྐུ་གསུང་ཐུགས་དབྱེབས། ། སྐུ་གསུད་ཐུགསཀྱི་རྒྱུད་བསུམ་སྟེ། བསྤྱོདང་་་
གླཅིགས་དྲུག་རྒྱུད་དུ་བཤད། ། བླ་བའི་དབྱེ་བའི་རིགས་རྣམས་ནི། སུམ་ནསོདྲུགརྒྱུད་དུ་བཤད། ། ག་བས་གཡོན་ཐབས་དང་ཤེས་རབཀྱི། །དབྱེ་བསཾཐབས་དང་ཤེས་རབ་རྒྱུད། ། རྩ་རྒྱུད་བདུཅུ་
རྩ་གཉིས་ཡོད། །འདི་ནི་མཁའ་འགྲོ་རྒྱ་མཚོརུ། །ཕྱགབངས་དག་པར་གསུངས་པ་ཡིན། །ཨཨེབས་དབྱངས་ནི་སུམ་ཅུ་དུག །ཀསོགས་གསལ་བྱེད་དེ་དདམཉམ། །རྗོད་བྱེད་ཡི་གེའི་བཙ
བོར་གསུངས། །རེ་རེ་འད་རྒྱུད་ཐན་སུམཧུ་སྟེ ། སྟོད་དང་བརྒྱད་བརྒྱ་ཡིན་པར་བཤད། ། ཀྲི་ཝེཚིགསྟོད་དྲུག་བརྒྱ་ཡི། ། རྒྱུད་ཀྱི་ཡན་ལག་ལྡན་པ་སྟེ། །ཐིག་ལེ་ཚོག་དྲག་གྲི་གུག །ད
བས་ཐུད་རིང་ཤིན་ཏུ་རིང་། །གསལ་བྱེད་སུམ༌དབྱངས་དྲུག་བསྒྱུར། །སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་བའི་དབྱངས། །ཉིན་མཚན་དབྱངས༌ད་དྲུག་ཅུ་སྟེ། ། དེ་ཕྱིར་དབུགས་གྲངས་ཞག་གཅིག་དང་། །

༄༅། “ ཚཔ ས་ར་ཧ་ཡོ་གཚུ་ཚོདདཔྱོདསམཐུན་ཕྱིར། །གསལ་བྱེད་དེ་དང་མཚུདས་པ་ཡིན། །ཞིབ་ཏུ་དཔྱདས་འཚན་ནད་དུ་ལྟོས། །བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་ཚོགས། །རྣམདབྱེ་བསྡུསཔར་ས །
བསྟན་པ་ཡིན། །དནཱིཐབསཾཤེས་གཉིསམེད་རྒྱུད། །དེ་དག་གཙོབོདཆུད་ཟད་བརྗོད། ལགསུམ་ཞག་ལ་བདུདགྱིསབགོས། །བརྒྱ་དང་ལྔ་བཅུ་རྩ་བཞི་སྟེ། དུསའཁོར་ཉིད་དུའི་ལྟ ་
སྨན་གྲངས་ཏེ། །ལྷག་གཉིས་ཐབས་ཤེས་བདགཉིད་གསུངས། ། ཟླ་བཚནོབཅོ་ལྔ་སྟེ། །དེསཕྱེ་བདུན་ཅུ་རྩགཉིས་ཏེ། །བདག་པོ་འཁྲིགབཅསརྣལ་འབྱོར་མ ། །དངོས་བརྗོདརྒྱུད་ཀྱི་ལྟ་དུ་
༧བཤད། །བསྡུས་ནདཔའ་ཡོསུམ་ཅུ་བདུན། །ཐབསག་ཅིག་དང་བཅསལུས་ལ་གནས། །ཟླ་ཕྱེད་སུམ་གྱི་ཞགདེ་དག །ཁྱད་པར་ཐབས་ཀྱི་རྒྱུད་ཡིནབས། །དུས་སྤྱོད་རྒྱུ་བབཅུ་གཉིས་H +
ཀྱིས། །དབྱེ་བསཾ་ལྡབརྒྱ་བཞི་བཅུ་ཡིན། །དེ་ལ་སྒྱུ་འཕྲུལ་དྲབནི། །རྣམ་གསུམ་ཞེདགུའི་དཀྱིལ་འབོད་དང། །ཞེལྡཞེ་གསུམཟུད་རྣམསས། །ཉིསབརྒྱ་བདུན་ཅུ་རྩ་བཞི་ཡིནཾ། །དཔལ་་་།
ལྡན་འདུས་པརྣམ་དྲུག་སྟེ། །དགུ་དང་བཅུ་གསུམ་བཅུ་དགུ་དང་། །ཉེརར་གཉིསསོབཞི་སྟེ། །ཐབས་དངཤེས་རབ་དབྱེབ་ཡིས། །ཉིས་བརྒྱ་དྲུགཅུ་རྩ་བཞིའོ། །ཐབས་ཤེསདད་བཅས་
༑
གཙ-ཡུམ་

ཀྲུངསརྣམས་སོ། དབོད་པ་རྡོ་རྗེ་བདུད་རྩིདང་། །དགྱེས་རྡོར་སོགས་རྣམས་བརྒྱུད་ཀྱི། །སྡེབ་པའིནང་དུ་འདུས་པར་གསུངས། །གཤིན་རྗེ་གཤེད་སོགས་གསང་བད་བསྡུ། །ངག་དབང་དུས་
ཀྱི་འཁོར་སོགས། དཔལ་ལྡjརྒྱུ་སྐར་དཀྱིལ་འཁོར་ན། །རྣལ་འབྱོར་རྒྱུད་ཀུན་ཀྱང་འདུས་ཏེ། ། བྱ་སྤྱོད་དེ་ཡི་ཡན་ལག་ཡིན། །དེ་ནི་ཡེ་ཤེས་དྲུང་བཤད་དོ། །རྩཡད་དེ་བཞིན་གསུངས་
པ་ནི： །སྙིང་གསྲོག་ནི་དུས་འཁོདཔོ། ནོརྐྱང་ཞབས་ཀྱིརང་བཞིན་ཏེ། །སྙིང་གརསངས་རྒྱསལྷ་མོ་བརྒྱད། །ཡེ་ཤེས་སྣ་ཚོགས་ཡུམ་དུ་བརྗོད། །བུམ་པ་བཤང་གཅིཤ་དང་རྐང་༑ །ཁུ་ཁྲག་་་
ཡིན་ཏེ་གཙུག་ཏོར་ནི། །ནོར་བུ་གཎིཤིད་དད་དུང་། ཕུང་པོ་ཁམས་རྣམསསངས་རྒྱས་ཡུམ། །མིགསགོས་དྲུག་དང་ཡུལརྣམས་ནི། །བྱང་ཆུབསེམས་དཔའ་ལྷམར་བཅས། །སྐྲངསོགས
ལས་དབང་ཁོ་བོ་བཅུ། །ལྟ་བའི་རྩ་རྣམས་འཇིགསམ་སོགས། །གསུང་གི་དཀྱིལ་འཁོར་རད་བཞིན་ཡིན། །ཚིགས་ཆེན་བཅུ་གཉིས་པའི་འཁོར་ལོ། །སྐུ་ཡི་དཀྱིལ་འཁོར་གནས་པ་ཡིན། སོ་
ཚིགས་ཀླུ་དང་གཏུམ་པོ་སྟེ། །བ་སྤུ་འབྱུང་པོའི་རད་བཞིན་ནོ། །འདོད་དང་མི་འདོདརྟོག་པ་ཀུན། །མཆོད་པའི་ལྷ་མོ་དང་བཅས་པ། །རྨཁམས་ཐབས་དངཤེས་རབ་ཀྱི། །དབྱེ་བས་སྟོད་དད་

44
བཟླས +
༄༅། །བརྒྱད་ལྕའོ། །དཔལ་ལྡན་འབོདལོ་སྡོམ་པ་ནི། །རྩོད་སུམ་བདུད་བྲཔ་བཅས་པ་དང་། །སྙིངགད་ཡུམ་བཞི་མཆོད་པ་བཞི། ཙ་ཆེན་ཉེར་བཞི་རྣལ་འབྱོར་མ། །རབ་• 
གཏུམ་སོགས་ཡིན་དེག་བམིས། །ཐོད་པའི་དུམ་སོགས་དཔའ་བོདགསུངས། །ཁྲགདོངལསོགས་བྲོ་བཅུད་མཚུདས། །ཐིམ་དང་ལོངས་སྤྱོད་བདག་པོའི་ཕྱིར། ། ལྷ་ནིབ་བཅུ་གཉིས་དད་
P? བཞིན
ལྷལོ་ལྔ། 
།མིགགཉིས་ས་ཡི་སྙིང་པོ་སྟེའཔོར་ལོའིའདབ་མ་བརྒྱ་ཉི་ཤུ
རྣབཕྱགའ་རྡོ་རྗེ་བོ། ལྷ་དུ་རྡོ་རྗེ་མཁའ་འགྲོར་གསུངས
།སྟནིཧཱམམཁའི་སྙིད་པོ་ཏེ། 
། །དཔལ་ལྡན་འདུས་པབཤདབྱབ
ལྕེ་ལ་བཞུགས་པ་འཇིག་རྟེནདུབད། 
། །ཐུད་སངས་རྒྱས་ལྔ་ཡིན་ཏེ། 
ཡིད་ནི་འཇམ་དཔལ་ཁམས་རྣམས་ལ།ཁམས་ངཞིརིག་བརཱས་
། །སྒྲིབ་
IF -
སཾལ་ཡིན་ཏེ་ལུས་ལ་ནི། །ཀུན་ཏུ་བཟང་པོ་ཉིད་ཅེས་བྱ། །རྩ་རྒྱུས་བྱམས་པ་ཉིད་ཡིནནོ། །ཡན་ལག་ཚིགས་དང་བགསདབ། །ཕྱོ་བ་བཅུ་ཡིརང་བཞིན་ཏེ། ། ལྟེ་བར་ལས་ཀྱི་རིགས་སྐྱེས་པ།། 
་རྡོ་རྗེའི་རིགས་སུ་གསུངས་པ་སྟེ། །པདྨའི་སྒྲོན་མསོགས་བཅུ་དྲུག ། 
=4. 
མཁྱེན་དང་གཏུམ་སོགསལྷ་མོནི། །དྲུག་ཅུ་རྩ་བཞི་གསུངས་པ་ཡིན། །རྡོ་རྗེ་དབྱིངསསོགས་སྙིང་གར་དགུ =

མགྲིན་པར་པདྨའི་རང་བཞིན་ལ། །སྤྱིབོར་དབཏུས་ལསོགས། འཁོར་ལོ་རིགས་ལྡན་སུམ་ཅུགཉིས། ། རྒྱསཔ་དོརྗེ་ཕྲེང་བར་གསུངས། །དེ་གསད་ཀྱིལ་འཁོར་དུ་ཡརྣམས།
ཁྱད་པ་ཕྱོགས་དེར་ལྡན་པ། གསུངསཔཐམས་ཅད་འདིར་འདུས་ཏེ། །དཔེར་ན་དགྱེས་རྡོར་ལྷ་དགུ །སྙིང་གའི་འཁོར་ལརྒྱད་ཡིནབཞིན། ཐམས་ཅད་ལུས་ཀྱི་རྩྭ་རླུད་པ་ན། །
མདོར་ན་ཙནི་སྐུ་ཡིན་ཏེ། །རླུང་ནིསྡོགསདང་ཡི་གེའོ། །ཐིག༸ཕྲམོའི་རྫོགས་རིམམོ། ། དེ་བཞིནསྤྱིན་སྲེག་ལས་རྣམས་ཀུན། །ཏདགི་སྦྱང་གཞི་སྦྱོད་བྱེད་ཡིན། །འདིར་ནི་ཕྱོགས་་་་༽
པ་ལས་རྟགས་ཙམངས 
ཙམ་བརྗོད་པའོ །དེབཞིའི་ས་དང་ལམ་དདགཅུངས། །ཏིང་འཛིན་རབ་འབྱམསལྷདད་སྔགས་ལུསསེམས་ནང་གི་དབྱེ་བ་ལ། །བརྟེན །ཐོམས་ཅདགཟིགས་པས་གསུངས།
ཐོབ་ནངགིན་སྦྱང་བར་བྱེད་པ་ལས། །ཚེས་ཀྱི་སྦྱང་གཞི་དད་སྤྱོད་བྱེད་བསྟན་པ་སྟེདགུ་པའོ། ༈ །དེ་ལྟར་རྩ་རླུང་ཐིག་ལེ་གསུམ། སེམས་ཀྱི་ཆ་ལས་སྣང་བ་སྟེ། །དེ་ཕྱིར་འདི་
དེར་གཏད་འཚིདང་། །ལམ་རི་པ་ཀུན་ལས་ཁྱད་པར་འཕུགས། གང་ཟག་བདག་མེད་ཞིབ་ཙམ། །མྱུར་བ་སྲིདཔ་པོན་གསུམ་སྟེ། །རྒྱུ་ཏུ་ཀས་དགོདནཱའང་ལཚབདུག་ཡིན། །དེ
་་མས་--- --

༄༅། ། ལ་ ནི་རང་དོན་ཞིབ་ཙམ། །རད་རྒྱལ་བསྐལ་པ་ཀུ་ནས། }བསེ་རུ་བསྐུལ་རྒྱུ་ཡིས་འགྲུབ། །སེམས་ཅན་ཐམས་ཅད་ཕན་བྱེད་པ། དཔྱད་ཆུབ་སེམས་དཔའ་བྱད་
་་་་་མེད་གསུམ། །འདིར་ནི་ཐབས་ཀྱི་ཁྱད་པརགྱིས། །ཕ་རོལ་ཕྱིན་པའི་ལམ་དེ་ལས། བྱ་སྤྱོད་ཚུལ་གྱི་ཐབས་མཁས་ཙམ། །ལྡན་པད་མི་ཚེ་དྲུང་ཅུ་སྟེ། །རྣལ་འབྱོར་མི་ཚེ་བཅུ་དྲུག་ཡིན། །
བླ་ན་མེད་པ་ཚེགཅིག་གིས། །བརྩོན་ལྡན་ངེས་པར་འགྲུབ་པར་འགྱུར། །དང་པོར་དབང་ཐོབབསྐྱེད་རྫོགས་ནི། །ལེགས་ཤེས་མོས་སྒྲུབ་ཚོགས་ལམ་སྟེ། རྩ་རླུང་ཐིག་ལེའི་གནད་
ཤེས་ནས། ཀུན་བཟང་སྤྱོད་གནས་དྲོད་ཐོབ་ནས། །སྦྱོར་ལམ་ཉིད་ལ་གནས་པ་ཡིན། །དེ་ཚེ་བརྟུལ་ཞུགས་སྤྱོད་པ་ཡིས། །སྦྱོར་ལམ་བགྲོདོ་ནས་མཐོང་བ་སྤྱོད། །འདི་སེསེར་་་
སྡུད་པ་དང་། །བསམ་གཏན་བཞི་ལྡན་ལམ་ཡིན་ཏེ། །ཙནི་སྦྱང་བ་ཞེས་ཀྱད་བཤད། །བསམ་གཏན་ཡན་ལག་རྫོགས་པ་ཡིས། །མདོནོ་བར་ཤེས་པ་ལྟ་ཐོབ་གསུངས། སྐུ་ཡི་དཀྱིལ་་་
འལོ་དུ་ཤུབས་པའོ། - །དེ་ནས་སྲོག་རྩོལ་སྦྱར་ལྡན་པས། །མཐོང་ལམ་ལ་ནི་སྦྱོར་བར་བྱེད། །རྟ་ཏུ་འཛིན་པའི་སྟོབས་ཀྱི་རྗེ། །རྡོ་རྗེ་སེམས་དཔཇཡད་དག་འཇུག །རླུང་གི་རྣལ་་༌༌་་

འབྱོར་ཞེས་བྱའོ། །སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས། །རྗེས་དྲན་ཡན་ལག་སྦྱདབྱས་ནས༔ 
ཏིང་འཛིན་ཡེ་ཤེས་སྦྱོར་བའི། །ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕྱིས་འབྱུབ་སྟེ། །གཞན་དོན་ཚོགས་ཀྱི་
སྤྱོད་དང་བཅས། །དད་པ་ངོ་རྒྱ་ཕྲག་བཅོ་བརྒྱད་ཀྱི། །རླུདདད་རྟོག་པ་ལྷནཙིག་ད། །དེ་ནིའཇིག་རྟེན་པ་ཡེལཡ། །གཉིས་པ་ཐིག་ལེལྷན་ཅིག་ཏུ།, གསདབར་འགག་པམཐོདོ་བའི་ལམ། །
།དེ་ཡིས་མ་རིག་སྐྱེ་ཤི་འགག །གདམ་པད་དེ་ཉིད་དག་པ་སྟེ། ལྟེ་བར་དེ་བཞིན་བཞིདང་ལྔ། །དྲུག་དང་བདུན་པ་སྙིངག་སྟེ། །བརྒྱད་དང་དགུ་པ་མན་པ་ལ། །བཅུ་དང་བཅུ་པ།ཅིང་སྤྱི་བོར་
བཤད། །དེ་ནས་གཙུག་ཏོར་རླུང་འགག་པས། །དེཚེསངས་རྒྱས་ཐོབ་པར་གསུངས། །རྟེན་འབྲེལ་བཅུ་གཉིས་འགག་པ་དང་། །མས་བརྟེན་དགའ་བ་བཅུ་དྲུགཡིན། །སྟོད་དང་སྙིང་རྗེ་་་
དབྱེར་མེད་འགྲུབ། །ལས་སུམ་བླ་ཕྱེད་གསུམ་དག་པས། །ཡེཤེས་སྐུ་ཉིད་འགྲུབ་པ་ཡིན། །རྩ་རླུང་ཐིག་ལེ་རྣམ་གསུམ་གྱིས། །ཕྱེད་དྲུགཡབུདཕྱིན་འབྲས་བུ་ཡིན། །དབྱེ་བ་དཔག་མེད་འདིརམ་་་
བརྗོད། །ཡེ་ཤེས་རིམ་པ་ཐམས་ཅད་ཀྱད། ། སྔ་མའི་སྦྱད་གཞི་དང་མཚུངས་ཐོང་། །ཟབ་མོ་ནང་གི་དོན་སྣང་བད་བྱེད་པ་ལས། ལཡ་དདདིམ་པ་སྤྱོད་སྟེ་བཅུ་པའོ།། ༈ །དེ་ནས་་་

རྩ་རླུང་ཐིག་ལེ་རྣམས། ། སྡུད་པའི་རིམ་པ་གསལ་བཤད་བྱ། །ཡེ་ཤེས་རྣལ་འབྱོར་ཐུབ་པའི། །ངེས་མེད་སེམས་ལ་དབང་ཐོབཕྱེས། །ཐུཔལ་རྡོ་རྗེའི་ལུས་འདི ། སྐྱེས་ནས་ཀུཅི །
བར་དུ་ནི། །ཐམས་ཅད་སྐྱེད་པར་བྱེད་པསྟེ། །དེ་རྟསཞག་རེ་རྩ་བ་ཉིསགཉིས། །ཞུས་པསྐུམས་པར་བཤད་པ་ཡིན། །ལོ་བརྒྱ་སྟོང་ཕྲག་བདུན་ཅུ་གཉིས། བསྡུད་པ་རགས་པའི་རིམ་པའོ།
ཞིབ་པར་ལོ་ནི་དགུ་བཅུ་དྲུག་ཟླ་བཕྱེད་དད་བཅུ་གཅིག་པར། །ཁྲུབའི་ཙ་ཀུན་སྡུད་བ་སྟེ། །དྲུགཁྲི་དགུ་སྟོང་བདུན་བརྒྱ་དང་། ལྡང་ཅུ་བསྡུད་གྱུར་ཟིན་དེ་ཉིས། །དེ་འོག་ལོ སུམ་་་་་
1 :|ཕྱོགས་གསུམ་ལ། །ཉིས་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་དག །ཚིགས་ཆེན་སུམ་བརྒྱ་དྲུག་ཅུའི་རྩ། །ཞགཞི་གསུམ་གསུམ་རྡོ་རྗེ་སྐམས། །སོར་ཚིགས་རྩ་ཡང་དེ་དང་མཉམ། ། ལྟེ་བའི་དྲུག་རྩཁྱིམདི།།
རླུང་གི་ནུས་དང་མཚུངས་པར་བསྡུད། ། སྤྱི་བོའགཞིབཙ་ལྟ་སྟེ། །མགྲིན་པར་བློ་གཅིགགསད་རྩ་མཚུངས། །སྙིང་གའི་ཞག་བརྒྱད་ནང་དུ་འདོར། །དེ་ལྟར་འཁོར་ལོ་བརྒྱ་དྲུག་ཅུ། །གཙུག་ཏོར་
རྩ་བཞི་དང་བཅས་ཡིན། ། རྟནི་ཉི་ཤུ་རྩ་བཞི་པོ། ། རྩཆེན་ངུ་གཅུ་དྲུག་ཅུ་ནི། ། ལྟེ་བ་དངམཚུངསལགསུམ་་སྡུད། །ཐིམ་དང་ལོངས་སྤྱོད་བདག་པོ་ཡི། ། རྩ་བ་བདུནཅུ་རྩགཉིསཔ། །།

ཕྱོགས་གསུམ་དུད་དུ་་་སྡུད་པ་ཡིན། །དེ་ལྟར་འཁོར་ལ་རྩ་ཆེན་རྣམས། །བསྐུམསཏེ་རླུདརྣམས་མི་རྒྱུ་བ། །དེ་ནས་ཞག་གཅིག་ནས་འཕོལོ རླུང་གི་སྡུད་རིམ་བསྟན་པ་ནི། ། རླུད་
བཅུ་བླ་བཅུ་ནསརྫོགསཾཏེ། །སྐྱེས་ནས་དུས་སུ་འཆི་བགང། ། ལོ་ནི་བཅུ་བཅུ་རིམ་པ་ལྟར། །ནོར་རྒྱལ་ལྷ་སྦྱིན་རྩངས་ཅུས་སྤྲུལ། གླུདང་ཁྱབ་བྱེདཾ་མཉམགོནས་དང་། །གྱེན་རྒྱུ་ཐུརོ་
སེལསྲོག་རླུང་གི །སྟབོས་རྣམས་གཅིག་ལག་ཅིག་ཐིམ་པར། །འགྱུར་ཞེསརྡོ་རྗེ་འཕྲེད་བར་གསུངས། །རྒྱས་པར་དུས་ཀྱི་འཁོར་ལོ་ལས། །སྐྱེས་བུ་ཚོལ་བརྒྱ་པ་གང་། །སྐྱེས་ནས་ལོ་
ཚིག་ཅིག་རླུང་རྣམས་ཀྱི། །དུས་སྦྱོར་གྲངས་ཀུན་མཉམ་པར་རྒྱུ། །དོནས་བགྲོད་པ་གསུམ་པ་ལ། །མཁའ་རུ་རླུད་གཅིག་རྒྱུ་བ་འཕེལ། །བགྲོད་པ་བཞི་པར་འཕེལ་འགྲིབ་མོད། །ལ་5+
བ་ཉིས་པོ་ལཨ་རླུད་དུ། །གཡས་པར་རླུད་གཉིས་འཕེལ་བ་ཡིན། དེལྟར་རེ་མོས་རེ་རེ་འཕེལ། །ཕྱོགས་གསུམས་ཚོང་པོ་བདུནན། ། ཆུ་སྲད་གཅིག་འགྱུར་དེ་ནས་ནི། །གཡོན་
དང་ང་ཡས་སུ་རིམ་པ་བཞིན། །མི་རེ་ཆུ་སུང་རེ་རེ་འཕེལ། །དྲུག་ཅུ་རྩ་བདུན་ལོན་ནས་ནི། །ཆུ་ཚོད་གཅིག་འགྱུར་གཡོན་ནསརྒྱུ། །དེ་ནས་བགྲོད་པ་རེ་རེ་བཞི། །ལོ་ནི་སུམ་ཅུར་

། །དབྱུག་གུ་འཕེལ། །གཡོནདང་གཡསཔ་རིམ་པ་བཞིན། །མཁའ་དང་ས་རླུད་གནསདེར་འབྱུད། །དགུ་བཅུ་གོ་དྲུགཟླབ་ནི། །བཅུ་གཅིག་ལེན་ནས་
གཡོན་དུ་ནི། །ནམམཁའིརད་བཞིན་ཞག་གཅིགརྒྱུ། །དེནས་ལོ་གསུམ་ཕྱོགས་གསུམན། །འཕྲོབར་འགྱུར་བལོབརྒྱ་ཡིན། །དདི་ལགསུམཕྱོགས་གསུམགྱི། །དབུ་མའི་
འཆི་ལྟས་ངེས་པནི། །ཟླ་བསབདུན་ཕྱེདབཙསལ། །ཞག་གི་འཕེལབ་ས་གསུམསྟེ། ། ས་བཞི་ཕྱེད་བཅས་ཞག་གྲངས་ལ། །དེ་དེའཕེལ་འགྱུར་སུམ་ཅུའི་བར། ། ལྟེ་བའི་་་་
ཁྱིམསྡུ་དྲུག་ཅུ། །གཡོན་དུ་མཁའནས་རིམ་པ་ལྟར། །གསུམ་གསུམ་གྱིསདི་ཙདྲུག་དྲུག །སྐམས་ཤིང་ལམཉམགྲུ་བའཕེལ ། དེབཞིནཾགཡས་ཚུས་མཉམ་པ་རུ། །གཉིས་
བཞིལསོགསས་དྲུང་ནས། །བསྟདརིམ་འགག་ཚི་ཁྱིམ་དྲུག་སྟོངས། །དེ་རྗེས་ཟླ་བགསུམ་པའོ། །གཡེན་ནས་སོ་གཅིགསྙིང་སྟོབས་ཟད། །གཡསནསས་གཉིསཇུལ་ཟད་བྱེད། །
| རྩ་བའི་རྩ་ཆེན་དྲུག་དྲུག་འགག །དེ་རྗེས་སོགསུམརླུད་ཀུན་ཟད། །ཆུན་པ་ཆེན་པ་ཟདབྱེད་རླུད། །ཞགགཅིག་རྒྱུ་ཞིང་འཕོ་བརབྱེད། །སོགཉིས་ཕྱེད་བཅས་ཀྱིས་བགོས་པས༑ །དབུ་

མའི་འཆི་ལྟས་ངེས་ཡིན། །དེནས་དུས་མིན་ཉི་མ་ཡི། །འཆི་ལྟས་ངེས་པ་འདི་ལྟ་སྟེ། །གཡསསུ་ཞག་གཅིག་རྒྱུ་བ་ནི། །ལོ་གསུམ་ཕྱོགསགསུམན་འཆིའོ། །ལརྒྱུ་ལགསུམཚེཡིན་
ཏེ༑ །བཅུ་རྒྱུལགཉིསཚོ་ཡིནནོ། །བཙོལྔརྒྱུན་ལེགཅིགཚེ། །ཉི་ཤུརྙན་ཟླདྲུག་འགྲོ [ཉེརལྟརྒྱུན་ཟླ་བ་གསུམ། །དེ་རྣམསལྗཚན་འཕེལབ་སྟེ། །ཁྱིམ་ལྔ་སྟོངས་པར་འགྱུར་བ་ཡིན། i
དེནས་རེརེས་ཁྱིམ་རེ་འདོར། །ཉེར་དྲུག་རྒྱུ་བསཾ་ཟླགཉིསམོ །ཉེར་བདུན་རྒྱུ་བས་ཟླ་གཅིག་ཐུབ། ཁྱིམབདུན་འདས་ནསརྒྱསཔ་སྟེ། །དེ་ནས་སུས་ཀྱང་བཟློག་མི་ནུས། །ཞིག་སོ་གསུམ། 1g
ཞུ་འཆིབ། །བརྩོལྡབཅུདད་ལྡ་དང་གསུམ། །ཁྱིམ་བཞི་བདེརབྱེད་བཙུགཅིག་སྟོངས། ཧྲིབའི་སྟོབས་ཟད་དེ་རྔོག་ཏུ། །ཟླ་བ་ཟད་པར་བྱེད་པའི་རླུང་། །གཡོནནུས་ཞགགཉིས་
བར་བྱེད། །ཁྱིམ་ནི་བཅུ་གཉིས་པ་ཡང་སྟོདས། ། དེ་ནསདབུ་མར་ཞགགཅིག་རྒྱུ། །རྣམ་ཤེས་ཕ་རོལ་འགྲོ་བར་བྱེད། །གཡོན་གྱི་ཟླ་བའི་རྟགས་བཤདཔ། གཡོན་ནས་ཞག་གཅིག་
རྒྱུ་བནི། །ལགསུམཕྱོགས་གསུམནང་འཕོའི་རྟགས། །དེནས་བླ་བདྲུག་པ་ལཾ། །ཞག་རེ་འཕེལ་བས་ཞག་གསུམརྒྱུ། །དེནས་ཟླ་བ་སུམ་ཅུའི་ཚེ། །ལྟེབའི་ཁྱིམ་གཅིག་སྟེདས་པ་

ཤ ་ ཡིན། །དེ་ནས་ཟླ་བ་རེ་རེ་བཞིན། །འཆི་ལྟས་ཏག་ནི་རེ་རེ་འཕེལ། །ཟླ་བ་གyས་གྱིས་ཁྱིམ་རེ་འདོད། །གཡོན་རླུདཞག་གྲངས་འཕེལ་བ་བཞིན། འཚོ་བའི་
བ་འབྲི་བ་ཡིན། གང་ཚེ་ཞུ་ག་ནིས་གསུམ་རྒྱུ། །དེས་པར་རྟག་ནི་གསུམ་ན་འདྲི། [ཁྱིམ་ནི་བཅུ་གཅིག་སྟོངས་པ་ཡིན། །དེ་ནསཞག་ཏིས་ཉི་མའི་ཁམས། །ཟུད་པར་བྱེདཔས་
གཡསནསརྒྱུ། །དེ་འོག་དབུས་ཞག་གཅིག་ནས། །རྣམ་ཤེས་གཞན་དུ་འཕོ་བ་ཡིན། །དེ་ལྟར་ཉི་ཟླའི་རྟགས་འབྱུང་བ། །ལྟེབའི་མཉམ་པ་ལུག་སོབངས་ཀྱི། ཁྱིམ་ནས་ཐོག་མར་
a རླུད་གྲུབ། །ཟླ་བའི་འཆི་ལྟས་གཙོ་བོ་སྟེ། ། རླུང་སོགས་མཉམ་པའི་ཁྱིམ་རྣམས་ལ། །རླུད་འབྱུད་ཉི་མ་གཙོ་བོ་ཡིན། ། སྡུ་མ་ལོ་བརྒྱ་ཐུབཔ་ནས། །སྐྱེས་ནས་ཞག་གཅིག་ཐུབ་པའི་བར།། རྒྱུ67
རྩ་ཀུན་རྒྱུ་དང་དབུམ་རྒྱུད། ། རྒྱུ་བའི་རིམ་པར་གསུངས་པ་ཡིན། ཤད་ཚེ་དུག་དང་མཚོན་དང་ནད། །དྲག་པོས་ཙ་རྣམས་གཅིག་ཅར་འགག །རྒྱུ་དེས་བློ་བུར་འཆི་བར་བསུངས། །ཇི་
ལྟར་ལྟེ་བ་འགག་པ་བཞིན། །ཐུན་དད་རྒྱུ་སྐར་བླ་རྐང་གི །རིམ་པས་འབོད་ལ་གཞན་ཀྱང་མཚུངས། །འཁོར་ལོ་ལྔ་དང་ཚིགས་ཀུན་ལ། །དབྱུག་གུ་བཅུ་པ་ཉིས་བཅུ་གཉིས་ནི། ཞག་་་་

དྲུགརྒྱུས་ནས་ཟད་པ་ཡིན། །རླུད་གི་འཆི་ལྟས་བསྟན་པའོ། །དེ་ནས་ཐིག་ལེ་འགག་པ་ནི། ལོ་གཅིག་ནང་ག་ཁམས་འཕེལ་ནས། རླུང་ཞུས་པ་ཕྱིར་ཤོར་བས། །དཀར་ནག་རྩ་འགྲིག་
སྔ་མ་བཞིན། །དེ་ནས་ལོ་ནི་བཅུ་དྲུག་པར། །ཐིག་ལེ་འཕེལ་ཏེ་དེནས་ནི། །དཀར་བ་འགྲིབ་ཅིང་འདོར་བར་བྱེད། དེ་ནས་བྲགནི་འཕེལ་བ་ཡིན། ། སོ་གཉིས་ནས་ནི་དེ་ཡང་འདོར།།[ །
ཀླུརླུང་དང་མེ་དང་ཆུ་སའི་སྟོབས། བཅུ་དྲུག་རེ་ནས་འགྲིབ་པ་སྟེ། །རགས་པར་དགུ་བཅུ་བདུན ། །སྟོབས་ཀུན་དོར་ནསལགསུམ་ན། །འཆིབའི་དེས་པ་ཤེས་པར་བྱ། །ལྟེ་བའི་
རྩ་གཅིག་ཆུད་པ་དང་། གཡས་གཡོན་ཞག་གཅིག་དུས་སྦྱོར་མཉམ། །གཅིག་འགྱུར་བ་ཟླ་དྲུག་སྟེ། །རྣབའི་གླུ་དོར་ཞག་དྲུག་སྟེ། །ལྕེ་ཡི་རོདོར་ནག་ལྟ་ཡིན། ། མིག་དབུས་རིམ་
ཞག་བཞིའི་ཚེ།. jསྣ་མ་དྲི་དེར་ཞག་གསུམམ། །རེག་བྱ་དོར་བཞགགཉིས་ཡིན། ཆོས་ཁམས་ཁུ་བ་ཉམས་པའི། །ཞག་གཅིག་ནསནི་ཕ་རོལ་འགྲོ། །དཀརཾཆ་འོག་ཏུ་ལྷུང་བ་སྟེ། །
... དམདཆེནདུའགྲོ་བ་ཡིན། །རླུད་རྣམས་སྣ་སོགས་འགྲོ་སྟེ། །དེ་ནས་རྣམ་ཤེས་ཀུན་གཞི་ནི། །ཚངས་བུགནས་ནི་གཟུགས་མེད་དེ། །ཐིག་ལེ་ལས་ནིལྷ་མོཚེ། །ལྟེབལས་ནི་འདོད་
-- - ་་_ --..

ཀུ། །ཁམསལྷ། །མིག་པས་འདོ པའི་མི་དབང་པོ། །སྣལས་གནོད་སྦྱིན་གནསསེུ ། །རྣཔལས་ནི་གྲུབ་པའི་ལྷ། །སྲིད་པའི་སྒོ་ལས་ཡི་དྭགས་བཤད། ། ཆུ་ཡི་
པམ་ལས་དུད་འགྲོར་འགྱུར། །འོག་སྒོལས་ནི་དམྱལ་བ་བརྒྱད། །དེ་ནས་བར་དོ་འབྱུང་བ་ཡིན། སྣང་མཆེད་ཐོབ་གསུམཐམ་པ་ནི། ། སྐྱགསུམ་རང་བཞིན་ཉིདམ་ཤེས། །འོད་མ 
མཆཕབ
1:: གསལ་སྣང་དང་མུན་པ་ཡི། །སྟོད་དང་སྟོང་པ་ཆེན་པོརྣམས། །མརྟོབས་འཁོར་བའི་འཁོར་ལོར་འཁྱམས། །དེ་ཉིད་སྦྱངས་པ་ཡེ་ཤེས་ཏེ། །རྣམ་པར་དག་པས་མྱ་ངན་འདའ། །ཟབ་མོ་159
ཆུང་གི་དོན་སྙད་བར་བྱེད་པས།”། རྩ་རླུང་ཐིག་ལེ་བསྡུད་པའི་ཚུལ་བསྟན་པ་སྟེ་བཅུ་གཅིག་པའོ།། ༈ །།རྒྱལབསརྒྱུད་རྣམས་ཐམས་ཅད་དུ། ། ཕྱི་རོལ་ཐུན་
ཡོད་སྣང་བདང་། །ནད་དུ་རྩ་རླུང་ཐིག་ལེ་དང་། །གཞན་དུ་ཀུན་བརྟགསལྷ་དང་སྡིགས། །དྲི་མ་དད་བཅས་རྟོགས་པ་དང་། །དྲི་མེད་ཡེ་ཤེས་རྣམ་པ་གཉིས། །ཐམས་ཅད་
Lདོན་དམ་ཀུན་རྫོབ་དང་། །སྤྲོསིདད་སྤྲོས་མེད་གསུངས་པ་ལ། ། ཕྱི་རོལ་བྱེད་པོགཞན་མེད་པ། །རྟེན་ཅིང་འབྲེལ་སྣད་རང་སྣང་སྟེ། །རྟོག་པས་ལྡན་མིན་འདུ་བྱེདཀྱི། །སྣོད་

[ བཅུད་ཕྲ་རགས་མིང་ཚིག་དང་། ། ཡི་གེ་ཕྱོགས་དུས་བསགས་པ། །གསུངས་པ་ཕྱི་རོལ་མདོན་པ་སྟེ། །ཇི་ལྟར་ཕྱི་བཞིན་ནད་ན་གནས། །ཙདད་ལུས་དབྱིབས་འཇིག་རྟེhལ་
རླུང་གིས་དག་དུས་ཡི་གེ་བསྐྱེད། །ཐིགལེགཟའ་དད་རྒྱུ་སྐར་དང་། །ཆུབོ@སགས་ངེས་པ་བསྟན། །ཇི་ལྟར་མིག་བཙུམས་གཟུགས་མི་མཐོང་། །ཕྱེ་བས་སྙད་བརྟགྱུར་བ་དང་། །
– བཙིར་ན་ཟླ་བ་གཉིས་མཐོང་ལྟར། །རྟེན་གྱི་གནད་འཆིད་མ་ཤེས་པས། །དབང་བྱེད་ཡེ་ཤེས་མདྲོང་བ་མིན། །རྟེན་བཅིངས་ལམ་གྱི་ཡེ་ཤེས་མཐོང་། ། ཕྱི་རོལ་མེདཀྱང་གཞན་སྙད་ལj[ -）
ཀུ་ཤུ་བརྟགས་ལྷ་དང་དཀྱིལ་འཁོར་སྟོར། །དེཕྱིར་ནང་དོན་མདོན་པ་ཡིན། །གཞུངཤད་ལྷ་དང་དཀྱིལ་འཁོར་ཡང་། །ས་དང་ལམདདཕ་རོལ་ཕྱིན། ། གཟུངས་དད་སྔགས་བཅས་བྱད་-
ཆུབ་ཕྱོགས། །ཟདཔར་བྲིབགནོནལསོགས་པ། །བསྒྲུབ་ཕྱིར་ཟབདད་རྒྱ་ཆེའི་ཕྱིར། མདོ་དད་ཕ་རོལ་ཕྱིན་པར་བརྗོད། །ཕྱིརོལལུསདགབསྲུད་སྡོམདང། །རང་བཞིན་བཅས་
ལྡན་འདུལ་བ་ནི། །ནད་དུརངདངགཞན་དོན་ལ། དམ་ཚོདས་ཐབས་མཁས་ཁྱད་པར་གྱིས། །ཉོན་མོདས་ཡེ་ཤེས་སྒྱུར་བྱེདཔ། །དེ་ཕྱིར་ནརགི་འབུལ་བར་གསུངས། །འདུལ་མངོན་，

མདོ་སྡེ་ཕྱིར་ཤེས་པས། །ཉན་རང་འབྲས་བུ་ཐོབ་བྱེད་དེ། །ཟབ་མོའི་མདོའདུལ་མདོན་པ་རྣམས། །སྤྱོད་བྱེད་བྱད་ཆུབ་སེམསདཔར་འགྱུར། །ཐབས་མཁས་ནད་དོན
གླུས་པར་ཤེས། - སངས་རྒྱས་སྐྱིད་པོའི་ཚུལ་རྟོག་ནས། །འབྲས་བུ་རྟོགས་པ་ལམབྱེད་པ། ། བླ་མེད་སངས་རྒྱས་མྱུར་ཐོབ་བྱེད། །ཐམས་ཅད་ཡེ་ཤེས་རང་བཞིན་ཏེ། །དེ་སྒྲུབ་འཁྲུལ་རྟོག་
ཀྱིགཟུད་འཛིན་གྱི། ཤེས་པ་བློ་ཟུར་བར་སྐྱེས་ནས། །འདུ་བྱེད་པདོན་པར་འདུ་བྱསརྐུས། ། ཡོད་པ་མ་མཐོང་མེདཔ་མཐོང་། །རྣམ་རྟོག་འདམ་དུ་བྱིད་གྱུར་ངས། །བྱིས་པ་ཁོར་བའི་} {ga
ཟླནང་དུ་བྱིང་། །ཕྱིན་གཞན་གསུམ་ཡེ་ཤེས་སུ། །རྟོགས་པསསངས་རྒྱས་རང་བཞིན་ཏེ། །ཀུན་རྫོབ་གཉིས་སུ་སྣང་བ་རྣམས། །ཆུ་ལྟ་བུར་དོན་དུ་གཟིགས། དོན་དམ་སྟེངཏིར་
བཙོ་བཅུད་པ། །དབྱེར་མེདགཅིག་ཏུ་བདེན་གཟིགས་པས། །ཉོན་མོངས་ཤེས་བྱ་སྙོམས་འཇུག་གི །སྒྲིབ་གསུམ་དང་བྲལ་དང་རིག་ཉིད། །ཇིལྟཇི་སྙེད་ཡེ་ཤེསགསུངས། ། དེ་བས་་་
དོཛ དེ་ཐེག་པ་རུ། །གསུངས་པའི་གནས་ལུགས་རྟོགས་བྱའི་ཕྱིར། །འདི་ནི་ཕྱོགས་ཙམ་བསྡུསཔ་ཡིན། །རྒྱས་པར་བསྟན་པ་དཔག་མེདཀྱད། །རྒྱལསྲས་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །}

རྒྱུད་འགྲེལ་རྣམས་ལ་བལྟ་བར་གྱིས། །དེ་རྣམས་ཀུན་ལ་འཇུག་པའིསྤྲོ། །ཟབ་མོ་ནང་གི་དོན་བཤད་པ། །འདི་ནི་རང་བཟོ་མ་ཡིན་ཏེ། །ཐམས་མཁྱེན་པ་བཅོམ་ལྡན་འདས། །རྒྱུལ་
བས་གསུངས་པ་བོན་བྲིས། །གསང་བའི་བདག་པོ་མཁསརྣམས་ཀྱི། །རྣམ་འགྲེལ་མཐུལ་རབ་བརྟེན་ནུས། །རྡོརྗེ་ཐེག་པའི་ལྷདགི་དོན། །ཕྱིན་མ་ཕོག་རྙེད་པ་ཡིན། །རྒྱལ་བ་ནམ་་
# བའི་སྐུ་ཅན་ཡེ་ཤེས་ཉི་མའི་དཀྱིལའཁོརཔས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཀུན་ཏུ་གཟུགས་སྐུ་འཁོར་བ་ཇི་སྲིད་སྟོན། ། ཀླུ་ཡི་རྔ་སྒྲལྟ་བུའི་གསུད་ནིབ་དུ་མི་མཛད་པརྟཡང་། ནམ་མཁའི་
62
་ཁམསམཉམ་འབད་མེད་འགྲོ་བ་ཀུན་གྱིས་ཐེག་པར་མཛད། །ཐུགས་ནི་ཡིད་བཞིན་ནོར་ལྟར་འབད་མེད་ཡེཤེས་ལྷན་ཅིག་ཏུ། །སྤྲོས་པ་མི་མདབ་སྤྱིས་ལྡན་རྣམས་ཡིད་བཞིན་རེ་བ་
ད་། །སེམས་ཅནོ ན་མདོངས་ལྷན་ཅིགའཇུག་ཀྱད་ཁྱོདལ་བདོས་པ་མེད། །དེ་ཕྱིར་རང་བྱུང་རྒྱལ་བ་ཁྱོད་ལ་བདག་ནི་གུས་པས་ཕྱག་འཚལ་ལོ། །ཟབ་མོ་ནད་དོན་བཤད་པ་ལ། །དགེ་
བའི་མཐུ་ཡད་ཅི་ཡོད་པས། །ནམམཁའ་མཉམ་པའི་འགྲོ་བ་ཀུན། །ཡེ་ཤེས་སྐུ་ཉིད་ཐེབཔར་ཤོག ། ཅུང་ཟད་བགལ་བར་གྱུནསྲིདན། །མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛོདi/

། །དད་བྱུདདོརྗེའི་ཡིད་ཅནགྱིསpནམེདཔའི་རྒྱུད་འགྲེལ།
ཟབ་མོ་རང་གི་དོན་གསལ་བར་བྱེད་པའི་རྣམ་པར་བཤད་པ་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙེད་པཕྱུད་ང་ངུས་བུ་བཅུ་གཅིག་པ
༄༅། །
ཇི་ལྟ་བརནང་གི་དོན་ཤེས་པར་འདོདཔ་རྣམས་ཀྱིདོན་དུ་བསྟན་པརྫོགསོ།མཁས་པར་རློམ་པ་དང་བསྒོམས་ནསཙཉམསམྱོད་དང་། མདོནཤེས་ཤར་བར་འདོད་པ་ཀུན་གྱིས་ཀྱང་ཕྱོགས་རེ་ལས
དབེན་གནས་བདེ་ཆེན་སྟེད་དུ་ཕྱི་ལ་ཟླ་བ་བདུན་པལ་མཛད་པའོ།། ་ ། །རྣམ་ཤེས་ཡེ་ཤེས་བྱེད་པའི་བསྟན་བཅོས། །སངས་
མ་ཤོ་བར་འདུག་པས་འདིར་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ། །
ལོ་རྒྱུས་དདབྱུང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལལོ། །ཐོས་དང་བསམ་ལ་རབ་བརྟེན་ནས། །བསྒོམ་པའི་ཚུལལསྦྱོར་བའི་ཕྱིར། བདག་ཉིད་དབེན་པར་འདུག་པ་ན། །ཚུལ་འདི་6
བདག་དང་གཞནདདབ་ཉིས་ཀ་དང་། རྒྱུམེདལ་ས་ནི་བྱུདབར་རྟོགས། བྱེད་རྒྱུ་དང་དབང་ཕྱུག་དང་།
སྣང་བ་བརྗོད་པར་བྱ། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི 
ཁུམས་ཅད་མཁྱེན་པཉག་གཅིག་ནི། །ཁམས་གསུམ་འདི་དག་
ཚདས་དང་བྱུང་འཇུག་ཕྱི་རོལ་རྡུལ། །ཕག་ན་མོ་ཡི་རྫས་བདེན་པས། །བདག་དང་འཇིག་རྟེན་བསྐྱེད་ཅེས་སྨྲ 

སེམས་ཙམ་སྟེ། །བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །ཆོས་རྣམས་རྟེནཅིང་འབྲེལ་འབྱུང་སྟེ། དེ་ཉིད་རང་གི་ངོ་བོས་སྟོད། དགཅིག་1
དདུ་ཐ་དད་རྣམ་བྲལ་བ། །རྫུན་དང་བདེན་པ་རྣམ་སྤངསཞིང་། སྒྱུ་མ་ཆུ་ཟླ་ལ་སྲོགིསལྟར། །མཁྱེན་ནས་སེམས་ཅན་རྣམས་ལ་གསུངས། དེལྟར་འཁྲུལ་དང་མའཁྲུལ་བའི
# རྩ་བ་གང་ནས་བྱུད་ཡིན་ཞེས། ། མེ་ལོདལས་ནི་རདགཟུགས་དང་། དུ་བ་ལས་ནི་མེ་བཞིན་དུ། བརྟེན་ཅིང་འབྲེལ་འབྱུད་ཚུལ་བསྟན་ནས། །རྟོགས་པ་འདིར་ནི་གསལ་བརྗོད་བྱ་
སྒོལྟའི་རྣམ་པར་ཤེས་པ་ནི། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ། །བླང་དོད་བྱས་པས་ཉོན་མོངས་བསྐྱེད། །ཡུལ་འདི་དག་ནི་གང་ཡིན་ཞེས། །ཤེས་རབ་ལྡན་པས་ལེགས་བརྟགས་ན། །
རྣམ་རིག་ཤེས་པ་ལས་གཞནཔའི། །རྡུལ་སོགས་ཕྱི་རོལ་གྲུབ་པ་མེད། །གང་ཚེ་ཡུལ་གྱི་རྫས་དེ་དག །ཤེསལས་གཞན་ན་བདག་གཅིག་མིན། །བསྟན་མེད་ཐོགས་པ་མེདཔ་
པ༑ །རིག་ལས་བེམ་པོའི་རྫས་མི་སྐྱེ། །དེ་ཕྱིར་དེ་བྱུང་འབྲེལ་པ་མེད། །དེ་འདོད་ཤེས་ལས་ཡུལ་རྣམས་ནི། །སྣང་བར་མི་རིག་འབྲེལ་མེད་ཕྱིར། །དེ་ཕྱིད་ཅི་ལྟར་སྣང་བ་འདི། །

ཤེས་ལས་གཞན་པའི་ཡུལ་མེད་དེ། །དེ་བྱུདརདརིག་ཉམས་མྱོང་བཞིན། །ཆ་མེད་རྡུལ་དང་ཕྱལེ་བ། །སྣང་བ་སེམས་ཏེ་དེ་ཡི་དོན། །ཕྱི་རོལ་གཞན་དུ་གྲུབ་མེད་ཕྱིར། །
T 1:༄༅། 
ཚངས་སོགས་བྱེད་པོ་ཡིན་པར་རྟོགས། །ཡིདདངཚོསཀྱི་འབྲེལ་བ་ཡང་། །མིལམཉམས་སུ་མྱོད་བ་བཞིཏྟཾ། །དེ་ཉིད་དེ་ལ་དམིགས་པལ། །ཞེནཔར་ཟད་ཀྱི་དངོས་བདེན་མེད།. །དེ་
དྲུབ།བྱེད་པ་འགྱུར་མ་ཡིནཀྱལྟར་ཚོགས་དྲུག་ཤེས་པ་འདི
ཡིད་དང་ཀུན་གཞི་ཞེས་ ། ། ། 
གཉིས་ཀྱིས་མ་བསྐྱེད་གཉིས་མེདཡིནདོན་དང་སེམས་ཅན་སྣང་བ་དང་
གསུད་སྟེ་ཚོགས་དྲུག་ཤེས་པའི། 
དམིག་རྐྱེན་ཡལྟོས་དེ་དག་ཀྱང་དེ་ཕྱིར་རྒྱལ་བས་གསུང་པ་ལྟརབདག་འཛིནདདཞིནམ་རིག་དད
།།།སྣང་བའི་རྣམ་པ་གད་བྱུང་བ
གཟུགསསོགས་ཡུཔ་ནི་དྲུག་པོ་ཡིནའཁོར་འདསཐམས་ཅདསོམས་ཙམ་སྟེ། །
།།འདིཅིགཞན་གྱིས་བྱས་མིན་ན
བག་རྐྱེན་བདཔོ་དྲུག་པོ་སྟེའདི་ཡི་རྒྱུ་རྐྱེནཏནའབྲེལ་ནི། 
།།བདག་གིས
དེ་ཡོདཚོགས
}གཟུགས་ཅན་དང་བའོ། །གཉིསཀ་སེམས་ལས་བྱུང་བ་ཡིན། །ཡུལ་དང་དབང་པོར་རབསྣརབ། །ཐོགམེད་ཁམསལབརྟེན་པ་ཡིན། །དོན་མཐོང་རྣམཔར་ཤེས་ཡིན་ཀྱད། །ཁྱད།

པ་སེམས་བྱུང་འདུ་བྱེད་ནི། ། ཡིད་ཀྱི་རྣམ་ཤེསལབརྟེན་ཏེ། །དེས་ཐག་དྭང་ཧོན་ཡིད་གཉིས། །དྲུག་པོ་སྐྱེ་དང་འགྲུབ་པ་ཡི། །རྐྱེན་ཕྱིར་དེ་མ་ཐག་པ་ཡིན། །ཚོགས་དྲུག་སྐད་ཅིག་སྐྱེ་
འགག་གི །བངསཾབཞིན་དེ་དང་འབྲེལ་པ་ཡིན། །རྣལ་འབྱོར་ལྡན་པའི་ཡིད་དང་ཡི། །རྒྱལ་བའི་བཀའ་ལས་འདི་ཤེས་འགྱུར། །འདི་ཡི་ཆ་ཤསསེམས་ཉིད་ལ། །ངར་སེམས་དུ་རྒྱལ་
ལ་འཛིན་པ་དང་། །ངལ་ཆགས་ཤིདམ་རིགབཅས། །འཇིག་ཚོགས་ཐམས་ཅད་བསྐྱེད་པའི་ཕྱིར། །ཉོན་མདས་ཅན་གྱི་ཡིདཅེས་ག །དྲུག་པོ་འགག་མཐག་ཡིད་ནི། །རྣམ་ཤེས་སྐྱེ་E g
བའི་གནས་ཡིན་ཏེ། །ཉོན་ཡིད་ཉོན་མེདཱས་གནས་སུ་འགྱུར། བསྐྱེད་དདྲ་བསྒྲིབ་པའི་ནུསཔར་ལྡན། །དེ་ཕྱིར་ཡིད་དེ་རྣམ་པ་གཉིས། ། ཁྱད་པར་བློ་གྲོས་ལྡན་རྣམས་ལ། །ཀུན་
གཞིའི་རྣམཔར་ཤེས་གསུངས་ཏེ། འདི་ནི་རྟེན་དང་གནས་དང་ནི། །ལེན་པའི་ཚུམཔར་ཤེས་ཀྱད་གསུདས། །ཚོགས་བདུན་གྱིས་བསྐྱེད་ལས་རྣམས་ཀུན། །མ་འདྲིས་ལུདདམ་་
བསྟནཔར། །བསྔགས་པས་རྣམཔར་སྨིན་ཅེས་བྱ། །ཆར་ཆུ་རྒྱ་མཚོ་ཇི་བཞིན་ནོ། །ཐམས་ཅད་བསྐྱེད་པར་བྱེད་པས་ན། །སཔེན་ཀུནལྡད་ཀུན་གཞི་སྟེ། །རྒྱུ་ཡི་རྐྱེན་ཞེསབརྗོད།

། , པ་ཡིན། །ཚོགས་བདུན་ལག་ན་དེ་ལྡོག་ཕྱིར། །རྐྱེནགྱི་རྣམ་ཤེས་ཞེས་ཀྱང་བྱ། །ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན། །ཀུནུ་པའི་རྣམ་ཤེས་འདི་ཉིདནི། །སྤྱད་
བྱ་ཀུནགྱི་རྩ་བ་སྟེ། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །བཙུམས་པར་བྱ་བར་གསུངས་པ་ཡི། །གདཱཚེ་སྒྲིབ་བསྡུས་འུདགའི་ཚིག །དེཚོ་མེ་ལོང་ཡེ་ཤེས་ཏེ། ། ཡེ་ཤེས་ཀུན་སྣངང་
ཀྱཡིད་མེད། །ཡོདས་སུམཆདརྟག་ཏུ་ལྡན། །ཤེས་བྱ་རྟོགས་ཤིང་དེརཕྱོགསམིན། །ཡེ་ཤེས་ཀུན་གྱི་རྒྱུ་མཚན9 །ཚེས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན། ཉོན་མོངས་ཅན་གྱི་ཡིད་དོམིf
@ དཔའ་བར་འོ་བུས་རབ་བཅོམས་ནས་མཐོང་བསྒོམ་ཉོན་མོངསརབ་སྤངས་ནས། །ཉོན་མེདས་མེད་ཅིང་སྲིདཞི་མེད །མཉམས་ཉིད་ཡེ་ཤེསཞེསསུ་བརྗོད། །དེ་མ་ཐག་པའི་
ཡིད་དེའི། །དྲུག་པོ་འཛིན་པས་འཛིན་པ་སྟེ། །རྣམ་པར་རྟོགབྱེད་རྣམ་རྟོག་ཡིན། དེན་ཡང་དག་ཤེས་རབ་དང་། ། སྒྱུ་མ་ལྟ་བུའི་ཏིད་འཛིན་གྱིས། བཅོམ་པས་བཟོདཔཆེ་ཐོབ་་་
ཚོ༑ །དེན་བཅས་འཛིན་པ་གནས་གྱུར་པས། ཞིང་ནི་དག་པ་སྟོན་པ་དང་ །དུས་རྣམསཀུན་ཏུ་ཡེ་ཤེས་དང་། །ལས་རྣམས་ཀུན་ལ་ཐོག་མེད་པ ། །རྣམརྟོག་གནས་་་་

ཡོངས་རྒྱུརཔ་ནི། .. སོསོར་རྟོགས་པའི་ཡེཤེས་སྟེ།. །དེ་ལྟར་ཡེ་ཤེས་གཉིས་པ་འདི། །བསྐྱེད་པ་དག་པས་སྲིད་ཞེལ། །མི་གནས་ནི་དོད་བྱམས་པ་དང་། །ཐུགས་རྗེར་ལྡན་ཞིང་། རྒྱུ
འཁོར་རྣམས་ལ། །སྣ་ཚོགས་སྐུ་དཱདགསུད་སྟོན་མཛོད། །ཚོས་ཆེན་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་། །ཏིང་འཛིན་གཟུངས་རྣམས་ཀུན་གྱི་གཏེར། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཞེས་སུ་་་༌་
ཨབརྗོད། །སྒོལྔ་ཡིདཀྱི་ཆགཅིག་ནི། །ཡང་དག་ཀུན་རྟོག་འ་ས་སྐྱེས་པ། །བདེད་བཞིའི་ཚུལ་གྱི་རྣམ་པརངན། །ཤེས་བརྩོད་ལ་སོགས་བཅུ་དྲུག་གིས། །དོན་མཐོང་བདེན་པ་རྟོགས་པ་ལ །།[ $4
༧དབང་པལྔ་རྣམས་གནས་གྱུར་ནི། །དོན་ཀུན་འཇུག་དང་ཐམས་ཅད ། །ཡན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་ལ། །དབང་འབྱོར་དེ་ཉིདམཐར་ཕྱིན་པས། །ཁྱུ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ། ཁམས་
རྣམས་ཀུནཏུ་སྣ་ཚོགས་པའི། །དཔག་མེད་བསམ་ཡས་སྤྲུལ་པ་ཡིས། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་བའོ། །འདིའི་སྤྲུལ་པའི་སྐུ་ཆེན་པ། །སེམས་ཡིད་རྣམ་ཤེས་གནས་གྱུར་པའི། །
སྐུ་གསུམམཛདཔརབཅས་བ་རྣམས། །ཚེས་དབྱིངས་སྤྲོས་བྲལ་དཀྱིལ་འཁོར་དུ། །རྫོགས་པ་འཁོར་འདས་ཐོག་མེད་ཀུནཾ། །ག་ཅིག་དང་ཐ་དད་བྲལ་བ་དུ། །བཞུགས་པ་དབཏིད་སྐུར་
，。༌，

ས --
བཞེད། །རྒྱལ་བའི་གཞུང་གཞན་ཁ་གྲཅིག ? ། འདི་ལཚོ༥ི་སྐུ་ཞེས་བསྟན། །དིོ པིཡོདཡེ་ཤེས་སྐུ། །གཞན་ནི་གཟུགས་སྐུ་གཉིས་ཞེས་བརྗོད། ། ཡེ་ཤེ༦་ལྟ་༌
དད་སྐུ་བཀྲི་ཡི། །རང་བཞི་་མངོན་གྱུར་སངས་རྒྱས་ཏེ། །སེམས་ཡིད་རྣམ་པར་ཤེས་པ་ཡི། །དྲི་མར་ལྡན་གང་ཀུན་གཞི་ཡི། །དྲིམེདརྒྱལ་བའི་སྙིང་པོར་བརྗོད། མ་དག་ཀུན་རྟོག་་་]
z| རིས་བྱེད་པ། །དག་པའི་ཀུན་རྟོག་ལས་སྐྱེས་པའི། །འཕགས་པའི་ཤེས་རབ་དབང་པོ ། །འཛིན་པའམགྱི་བདེན་པར་གསུདས། དོན་དམ་ཚུལ་འདིམརྟོག་པས། །རྨོངས་་༌༌ |
ལྷུམས་འཁོར་བའི་རྒྱ་མཚོར་འཁྱམས། །ཐེག་ཆེན་གྲུ་འདིམ་རྟོག་པས། །གདགས་ཕ་རོལ་ཕྱིན་པར་འགྱུར། ཀུན་གྱིས་འདི་དོན་རྟོག་པརཤོག །རྣམ་ཤེས་ཡེཤེས་འབྱེད་པའི་བསྟན་་་་ 7.
བཙོས། །ཕག་ལཟླ་བ་བཅུ་པའི་ཚོསགཅིག་ལ་རད་བྱུད་རྡོརྗེས་བདེན་སྟེང་གི་རི་ཁྲོད་དུ་སྦྱར་བའོ།། ༤ ་ ། ཨ །དེ་བཞིན་གཤེགས་པའི་སྙིད་བོ་བསྟན་པ་ཞེས་བྱ་་་་
བའི་བསྟན་བཅོས། །སངས་རྒྱས་དད་བྱད་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མེད་གྱུར་ཀྱད་ཐམ་དང་ལྡན་པ། །རང་བཞིན་གྱིས་དག་རྟག་པའི་ཚེས་ཅན ། །

， ག་མེད་སྦུབསཀྱིས་བསྒྲིབཕྱིར་མི་མཐོང་སྟེ། །དཔེར་ན་གསེར་གཟུགསནི་སྒྲིབ་པ་བཞིན། །ཞེསགསུདས་སོ། །ཐོགམ་མེད་པའི་དུས་ཀྱི་རམས། །ཆོས་རྣམས་ཀུནགྱིགནས་་་
ཡིན་་་་ཏེ། །དེ་ཡོད་པས་ན་འགྲོ་ཀུན་དང་། ། མྱ་ངན་འདས་པའདཐོབ་པ་ཡིན། །སེམས་ཅན་རྣམསནསངས་རྒྱས་ཉིད། །འོན་ཀྱང་བློ་བུར་དྲི་མས་བསྒྲིབ། །དེ་ཉིད་གསལན་་
སངསརྒྱསས། །ཞེསརྒྱུདལུང་ངོ་། །དེ་ལཕྲོག་མེད་ཅེས་བྱ་བ། །དེབས་སྔོན་ན་མེད་པ་ཉིད། །དུས་ནི་སྐད་ཅིག་དེ་ཉིད་དེ། །གཞན་ནས་རྒྱུད་དེ་འོངས་པ་མིན། །ཁམས་ནི་
བྱེད་པ་མེད་ཀྱང་ནི། །རང་མཚན་འཛིན་པས་དེ་སྐད་བརྗོད། །ཆོས་ནིའཁོར་དང་མྱ་དནཱའདས། །གཉིས་སུསྣང་ལ་བཤད་པ་སྟེ་མརིག་བག་ཆག་་་ས་ཞེས་བྱ། །ཡང་དག་་
རྟོགས་དང་ཡང་དག་མིན། །འདུ་བྱེདག་ཡོབ་བསྐྱེད་རྒྱུཡིན། །རྒྱུ་ཡི་རྐྱེན་ཏེ་ཀུན་གཞིར་བཤད། །གནས་ནི་རྒྱལ་བའི་སྙིང་པོ་སྟེ། །བད་དགམ་ཡིན་ཀུན་རྟག་ནི། །སེམས་
ཟླ ཀྱི་ཤག་པ་ལ་རབ་གནས། །དག་པ་དེ་ཉིད་ད་ལྟར་ཡོད། །ཡོད་ཀྱང་མ་རིག་ཀུན་རྟོག་གིས" །མི་མཐོང་ཕྱིར་ན་འཁོར་བ་ཡིན། །དེ་ཉིད་བསལ་ན་མྱ་ངན་འདས། །དེ་ལ་ཐམའི་

པ༌ནསཀ་མ་༥ ༦༤ཝ! 、，
དཐ་སྙདབྱས། །ཐེག་མཐའ་ཀུན་རྟོག་ཉིད་ལ་བརྟེན། །འདུ་བྱེད་རླུང་དང་འདྲ་བ་ཡིས། །ལས་དང་ཉོན་མོངས་བསྒྲུབ་པ་སྟེ། ། དེ་ཡིས་ཕུང་པོ་ཁམས་སྐྱེ་་་༌༌༌
མཆོདཱ། གཉིས་སྣང་ཆོས་ཀུན་སྐྱོན་པ་ཡིན། །དེལ་བླང་དོར་བྱེད་མཁན་འཕྲུལ། །རང་སྣུད་དོར་བས་གང་ཏུ་འགག །རང་སྣང་བླངས་པས་ཅི་ཞིག་འབྱུང་། །གཉིས་འཛིན་རྫུན་་་་ 1
ཚཔ་མ་ཡིན་ནམ། ། དེ་ཤེས་གཉེན་པོར་གསུངས་མོད་ཀྱད། , །གཉིས་མེད་རྟོགས་དེ་བདེན་པམིན། །རྟོགམེད་རྟོགས་པར་འགྱུར་བའི་ཕྱིར། །གཟུངས་སོགས་་་་་ཕྱེས་སྟོད་རྟོགས་ l
པ་, ། ཁྱོད་རང་འཁྲུལ་པ་མ་ཡིན་ནམ། །འོན་ཀྱང་བདེན་ཞེན་བཀག་ཕྱིར་གསུངས། །ཐམས་ཅད་བདེན་མིན་རྫུན་མིན་ཏེ། ། ཆུ་ཟླ་བཞིན་དུམཁས་རྣམས་འདོད། །ཐ་ཚལ་ཞེས་་
ཐ་སྙད་དུ་མ་བརྗོད་མོདཀྱད། །རྗོད་བས་ །
པ་དེ་ཉིད་ལ། །ཆོས་དབྱིངས་རྒྱལ་བའི་སྙིད་པོ་ཟེར། །བཟད་དུ་འཕགས་པས་བཏང་བ་མེད། །ངན་དུ་སེམས་ཅན་གྱིས་མ་བཏོད་ 
དེ་ཡི་དོད་མི་ཤེས། །དེ་ཉིད་མ་འགགས་རོལ་པ་ལ། །ཡོན་ཏན་དྲུག་ཅུ་རྩ་བཞི་པོ། །རག་པ་ཡིན་ཏེ་རེ་རེ་ལའང་། ། བྱེ་བ་ཕྲག་རེར་གསུངས་པ་ཡིན། །གནས་དང་གནས་མིན་་་་

E
ལས་ཤེས་དང་། །རྣམསྨིན་ཁམས་དང་དབང་པོདང་། །མོས་པམཁྱེན་དང་ཀུན་འགྲོ་བའི། །ལམུདང་བསམ་གཏན་ལྷ་ཡི་མིག །བ;ནས་རྗེས་དྲན་དང་ཞི་བ་ནི། །སྟོབས་བཅུ་
དེ་བརྟེན་མི་འཇིགས་བཞི། ཆོས་ཀུན་བྱད་ཆུབ་གནས་སྟནདང་ །ལམདད་འགོག་སྟོན་རྩོད་མེད་ཉིད། །རྒྱུ་དེས་མ་འཁྲུལ་ཅ་དྲོ་མེད། །དྲན་བ་ཡཉམས་རྟག་མཉམ་བཞག ། 
མn
༧ འདུ་ཤེསསྣཚོགས་མིམདའ་དང་། མ་བརྟགསབཏང་སྙོམས་མེད་པ་དང་། །འདུན་པ་བརྩོན་འགྲུས་དྲན་པ་དང་། །ཏིད་འཛིན་ཤེས་རབ་རླུམ་སྤྲོལ་གྱི། །ཡེ་ཤེས་མཐོང་བ་མིཉམས་*
 72
པ ། ལས་རྣམས་ཡེ་ཤེས་སྡེའགྲོདང་།དུསལ་སྒྲིབ་མེད་བཅོ་བརྒྱུད་དེ། ། སོ་གཉིས་ལྡན་པ་ཆོས་སྐུ་ཡིན། དལྟདེ་ལ་འགལ་བར་བྱེད། ཡར་ལ་ཡིན་བཞིན་མ་དེས་པས། ། 
མེད་ལ་ཡིད་རྟོག་ཀུན་བརྟག་བྱས། །དེས་བསྐྱོདརྟོགས་དེ་གཞན་དབང་ཡིན། ། ཡོངསསུ་གྲུབ་པ་མ་ཤེས་པས། །རང་གི་བྱས་པས་བསྲིངས་བ་སྟེ། །ཀྱེ་མཱཆོས་སྐུའི་ཡོན་ཏན་འདི།། 
-༈ 
བདེན་པའི་རྟོག་ལ་བདེན་ཤེས་ཡིན། །ད་ལྟ་ནུསཔཚུད་བ་དེ། བདེན་ཤེས་བར་ནས་མི་བདེན་བཟོས། །དེལ་རྗེས་འབྲངགཡོས་པསལེན། །དན་ཡིན་ལ་ཡིན་བཞིན་དུ། ཤེས་

t
Eསྐ
༄༅། །གྱིས་དེལ་ནུས་པ་ཐོབ། །འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིདལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ་, 
སྣུམ་བྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། ། བློ་བུར་དག་གི་ཁམས་སྟོང་གིས། །རྣམ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅན། །བླམེདཆོས་ཀྱི་སྟེང་མ་ཡིན། །དེ་ལ་གཟུགས་སྐུ་ཉིས༌ 
1
ལྟརང་བཞི ། ། སུམ་ཅུ་རྩ་གཉིས་མཚན་དཔེ་བྱད། །ཐོབ་པའི་ཡོན་ཏན་རང་ལུས་ཏེ། ། ལུས་དེ་བདག་དང་ཕུ་དབད་ཕྱུག །ཚདིས་དད་ཕྱི་རོལ་བདེན་པའི་རྡུལ། །ཕག་མོ་ཡིས་བྱས། 77
:1
* པ་མིན། །སྒོལྔ་གཟུད་དང་འཛིན་པ་ཡི། །རྣམ་འགྱུར་མདག་དེ་སྦྱདས་པས། །དེ་ཚེ་ཐུབ་པར་ཐ་སྙད་བྱས། །དེ་བས་རྩ་རླུང་ཐིག་ལེརྙམས། །དག་པ་དག་པའི་གཟུགས་སྐུ་སྟེ། 
མ་སྦྱད་མ་ད །གཟུགས་སྐུའོ། །དཔེར་ན་ཤུན་བཅསབོ་ཌཱུམ། ། དེ་ལ་ཡོན་ཏན་མི་སྣང་དང་། །རེ་བ་བཚཛཆུས་སྦྱོང་དང་། །སྐྱུར་པོ་ལཱ་བས་སྤྱོད་བ་དང་། ། ཆུ་གཙང་ཀ་ཤའི་ཀས་སྤྱོད་་་
ནས། །དག་དེ་དེར་བུ་དགོས་འདོད་འབྱུང་། ། དེ་བཞིན་སེམས་ཀྱི་བི་ཊྛམ། །ཉོན་མོངསཤེས་བྱ་སྙོམས་འཇུག་གི ། ཤུན་པགསུམ་པོ་སྦྱད་བའི་ཕྱིར། །ཚོགས་སྦྱར་མ་དག་ས་བདུན་

༤.
། དང།_ །དག་པའི་སགསུམ་ལ་རབ་སྦྱོད། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་དེ། །དག་པའི་ཀུན་རྟོག་དང་སྤྲད་པས། །ཤིང་གཉིས་ཚིག་བཞིན་ཀུན་རྟོག་བྲལ། (སྤངས་གཉེན་དེ་བཞིན་
ད་
,་c
་ཉིད་རྟོགས་དང་། །འབྲས་བུ་ིམཚན་འཛིན་བཞི་བྲལ་བ། །དྲཚོནམ་མཁའི་སྐུ་ཅན་ལ། ། མཚན་གྱི་མེ་ཏོགརྒྱུས་བར་འགྱུར མ་དག་མ་དག་དག་པདང་། །ཤིན་ཏུ་རྣམ་དགག་་་་༌
 ལྟརིམབཞིན། །སེམས་ཅད་བྱང་ཆུབསེམས་དཔའ་དང་། དེ་བཞིན་གཤེགས་པའི་གནས་སྐབས་གསུམ། །བརྗོད་ཀྱང་སངས་རྒྱས་གསར་སྐྱེས་མིན། ། ལྟར་སྔ་བཞིན་ཕྱིས་དེ་་༌ z
r
༤༩
 བཞིན། ། མི་འགྱུར་སངས་རྒྱས་སྙིད་པ་ཡིན། །འགྱུར་བ་དྲི་བྲལ་དེ་ལ་བརྗོད། །གང་དག་ལྟ་ངན་ཞུགས་པ་རྣམས། །སངསརྒྱས་ཡོན་ཏན་རྒྱུ་མེད་དང་། །ཡང་ན་རེདྲ་མིན་ཕྱི་རོལ་གྱིས།། 77
ir
 རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་རྟོགས་པ་ནི། ། ཕྱི་རོལ་རྟག་ཆད་ཁྱད་ཅི་ཡོད། །འདུ་བྱེད་སྐདགཅིག་སྐྱེ་འགགསྣང་། །མ་དག་འདུ་བྱེད་དུག་དང་མཚུདསཾ། །གལ་ཏེ་དེ་ལྟ་མ་ཡིནན། །
E- གཟུགས་སྐུའི་ཕྲིན་ལས་རྒྱུན་ཚད་འགྱུར། །འོན་ཀྱང་འདུ་བྱེད་མིད་མི་བརྗོད། །སོ་སོར་རྟོགས་པའི་ཡེཤེསཀྱི། །འབྱུད་བཆེ་སོགས་རདཔཞིན་གང་། ༣འཛིན་བཅས་ངོ་བོ་ནུས་་༌
a 
t

 ༄༅། མགག་བ ཕབ - ] ལྡན་སྟོན། །འཁྲུལ་དང་མ་འཁྲུལ་ཉིས་པོ་ཡང་། ༑སྣད་བར་ཁྱད་པར་ཅི་ཡང་མེད། །གཉིས་འཛིན་ཡོད་མེད་ཁྱད་པར་ཡི༔ } ལ་ཏེ་དེ་ལྟ་མ་ཡིན ། །རྒྱལ་བའི་ཕྲིན་ལས་ལྟད་་་་
1
 འཇུག། །ཡིད་བཞིན་ནོར་སོགས་དཔེ་ བརྗོད་པ། །རྟོག་པ་མེད་པའི་ནུས་སྟོན་པར། །བཤད་ཀྱིས་པ་བན་རྒྱུད་ཁོ་ན་ལིའུ། ཡིན་ན་གཞན་རྒྱུད་ཡརིཤེས་འགྱུར །འདོདན་ཡེ་ཤེས་འཁྲུལ་པར་འགྱུར། །
 གལ་ཏེ་ངར་སྣང་འཛིཡཱཡིན་ཞེས། །འདོད་ན་མེ་ལོད་སྣང་བ་ཡང་། །འཛི་པའི་རྣམ་རྟོག་་་ཅན་དུ་འགྱུར། །སེམས་ཅན་འཁྲུལ་པ་ཅི་སྙེད་པ། ། ཡེ་ཤེས་ཡུལ་དུ་སྣད་གྱུར་ཀྱང་། ། ཡེ་ཤེས་འཁྲུལ་བསགོས་པ་ན
itlin
ཡིན༑ །དཔེར་ནམཁའ་ལ་འབྱུང་ཆེན་རྣམས། །སྐྱེ་འགག་སྣང་ཡང་ནམ་མཁའ་ལ། །གོས་མིཧཱ་སྐྱེ་དང་འགག་པ་མེད། །རྒྱལབའི་ཡེ་ཤེས་སེམས་ཅན་ལ། །ཞུགས་ཀྱང་དེབཞིན་གོས་པ་མེད། །འདི་ལ་
པ་
འཁྲུལ་པའི་མིང་མི་བརྗོད། ། བྱ་བ་གྲུབ་པ་ཞེསསུ་བརྗོད། །སྒྲིབ་གསུམདག་པར་གནས་པའི་ཡིད། །མཉམ་པ་ཉིད་དེ་ཞི་བའང་ཡིན། །བྱམས་དང་ཐུགས་རྗེ་ཆེ་ལྡན་པས། །ལོངས་སྤྱོད་རྫོགས་སོགས་དེ་
1•ཚ་༩ 
 ལ་སྣད་ །ལ་ལ་སདུས་རྒྱས་ཐོབ་པའི་ཚེ། །ཐེག་དམན་མཚུདས་གྱུར་དགག་ཕྱིར་བརྗོད། །ཡེཤས་རྟོག་པ་གསུམ་ཡིན་ཏེ། །རང་བཞིན་རྟག་པ་ཆོས་ཀྱི་སྐུ། ། རྒྱུན་གྱིས་རྟག་བ་ལོངས་སྤྱོད་རྫོགས། ། རྒྱུན་མི་
ཙས•

་འཆད་པ་སྤྲུལ་སྐུ་ཡིན། །དེ་ལ་མི་རྟག་གསུམ་ཡོད་དེ། །བློ་བྱས་སྟོང་བ་རྟག་པ་མིན། །གཡོ་བའི་རྟོག་ཡིད་རྟག་པ་ནི། །ཚོགས་དྲུག་འདུས་བྱས་རྟག་པ་ཡིནྟི། །འོན་སྤྱད་དེ་ལ་རྟག་གསུམ་ཡོད། །མི་རྟག་གསུམ་པོ་དྲ
མ་སྟེ། །རྟག་པ་གསུམ་པོ་ཡེ་ཤེས་ཉིད། །མུ་སྟེགས་བདག་དང་མཚུངས་མིན་ཏེ། །ཡིད་ཀྱིས་བཏགས་དང་མ་བརྟག་གསཕྱིད། །ཉན་རང་ཞི་དང་མཚུདས་མིན་ཏེ། །གཟུགས་སྐུའི་ཡོན་ཏན་ཀུན་སྟོན་ཕྱིར། །སེམས་
ཅན་ལུས་དང་མཚུངས་མིན་ཏེ། །ཟག་བཅས་རྐྱེན་ཀྱིས་མ་བསྐྱེད་ཕྱིར། ། ཕྱིར་ལ་ལྡོག་པར་མི་འགྱུར་ཏེ། །ཡིན་ལ་ཡིན་བཞིན་མངོན་གྱུར་ཕྱིར། །དྲི་མལྡང་བ་གཏན་མེད་དེ། །ཐ་དད་ཀུན་རྟོག་བྲལ་བའི་ཕྱིར
#* དེ་ཕྱིར་སེམས་ཉིད་སངས་རྒྱས་འདི། །ད་ལྟར་ཡོད་ཀྱང་མ་ཤེས་སོ། །གང་ཚེ་རྟོགས་པ་དེ་ཡིཚེ། ། ཇི་ལྟར་ལྕགས་ལ་ཚ་བ་དང་། །མིག་ལ་རབ་རིབ་ཁྲི་བ་ལྟར། །སངས་རྒྱས་སེམསདང་ཡེ་ཤེསལ།།ཡོད་
།དད་མེད་པར་མི་བརྗོད་དོ། །དམ་པའི་དོན་དུ་སྐྱེ་མེད་ཕྱིར། །དེ་ཉིད་དུ་ནི་ཐོལབའང་མེད། །མཁའ་བཞིན་སངསརྒྱས་དེ་བཞིན་ཏེ། །སེམས་ཅན་དང་ནི་མཚན་ཉིད་གཅིག །ཚུལ་རོལ་ཕ་རོལ་སྐྱེམེད་པས། |
དངུང་ཞིནམྱ་དན་འདས་པའང་མེད། །དེ་ཕྱིར་འདུས་བྱས་མངོན་པར་སྟོང་། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱོད་ཡུལ་ཡིན། །ཕྲ་ཕྱིར་ཕོས་པའི་ཡུལ་ཡིན་ལ། །དོན་དམ་ཕྱིད་ན་བསམ་པའི་མན། །ཆོས་ཉིད་ཟབཕྱིར་འཇིག་་

བ་
ཟ e ་་་་་་་་་་་ 
བཟtགབ;བ་མ་ཟད་ཡན་ལག་•
ས་གEས་་་་
་་་-t
ལ :
༄༅། །རྟེན་པའི། །བསྒོམ་པ་ལ་སོགས་ཡུལ་པ་ཡིན། །， •r
རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་ཏེ། 
བ
 །རད་བྱུང་དད་པས་དོན་དམ་བསྐྱེད། །ཀྱེ་མ་ཚུལ་འདིམ་རྟོག་བས། །བྱིས་པ་འབོད་
Etཆ
ནང་
པའི་རྒྱ་མཚོར་འཁྱམས། །ཐུབ་པ་ཆེན་པོ་འཇམ་དཔལ་དབྱངས། །བྱམས་པ་སྤྱན་ཟུ ར ས་གཟིགས་དབང་གིས།།མཐུ་ཡིས་ངད་བྱུད་རྡོ་རྗེས་བྲིས། །འགྲོ་ཀུན་སངས་རྒྱས་བ
， ས
3:
་དབབ་པ་རྡོ་རྗེ་ཐེག་པའི་སྙིད་པོ་རྫོགས་སོ།། ། ཤུ་བྷཾ། ཨོཾསྭསྟི། ཐུགས་བསྐྱེད་སྨད་441པ
“?
རོ ལ 
པོ་དག་དོུན
 སྙིང་པོ་འདི། །མཐར་ཕྱིནྟ་མ་ནོར་ཤེས་པར་ཤོག །སངས་རྒྱས་ཀྱི་སྙིང་པོ་ག
ཟབམོའི་དོན་བསྡུས་སྙིད་པོ་འདི། །ཀརྨའི་ཆོས་སྒར་ཡི་གེའི་ཕྱི་མོ་བ་སྐྲུན། །འདི་མཚོན་
ཐ་
 བྱུང་དོན་ཀུན་གྲུབ་པ་ཡིས། །རྣམ་གསུམཆོས་མཐར་རྣམ་བར་ཕྱེས་པ་ལས། །གསང་ཆེན་
ཀུན་བཟང་གདོད་མའི་རྒྱལ་སདདབ་གཤེགས་ཤོག། །།དགེའོ། །
དེ
 དགེ་བས་ཡརྒན་ཡིད་ཅན་ཀུན། ། མ་རིག་དུག་ལྔའི་ལོག་རྟོག་རང་གྲོལ་ནས། ། སྐུ་དང་ཡེ་ཤེས་།ཕན་ལས་འབད་མེད་པར། །
| བ$ ་%་སུ་དབུ་བ། དབང་ཆས་སི་པན་ཆེ་ཚj
༡ - - --- -

